﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:642px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1308_img {
  position:absolute;
  left:0px;
  top:0px;
  width:411px;
  height:680px;
}
#u1308 {
  position:absolute;
  left:80px;
  top:20px;
  width:411px;
  height:680px;
  font-size:16px;
}
#u1309 {
  position:absolute;
  left:2px;
  top:330px;
  width:407px;
  word-wrap:break-word;
}
#u1310_div {
  position:absolute;
  left:0px;
  top:0px;
  width:347px;
  height:34px;
  background:-webkit-linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 100%, rgba(0, 0, 0, 1) 100%);
  background:-moz-linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 100%, rgba(0, 0, 0, 1) 100%);
  background:linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 100%, rgba(0, 0, 0, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u1310 {
  position:absolute;
  left:113px;
  top:135px;
  width:347px;
  height:34px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u1311 {
  position:absolute;
  left:2px;
  top:8px;
  width:343px;
  word-wrap:break-word;
}
#u1312_img {
  position:absolute;
  left:0px;
  top:0px;
  width:347px;
  height:20px;
}
#u1312 {
  position:absolute;
  left:113px;
  top:116px;
  width:347px;
  height:20px;
}
#u1313 {
  position:absolute;
  left:2px;
  top:2px;
  width:343px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1314_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
}
#u1314 {
  position:absolute;
  left:416px;
  top:145px;
  width:29px;
  height:16px;
  font-size:14px;
  color:#FFFFFF;
}
#u1315 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1316_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u1316 {
  position:absolute;
  left:123px;
  top:279px;
  width:26px;
  height:26px;
}
#u1317 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1318_img {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  height:2px;
}
#u1318 {
  position:absolute;
  left:123px;
  top:250px;
  width:338px;
  height:1px;
}
#u1319 {
  position:absolute;
  left:2px;
  top:-8px;
  width:334px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1320 {
  position:absolute;
  left:152px;
  top:278px;
  width:122px;
  height:25px;
}
#u1320_input {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u1320_input {
  font-family:'应用字体';
}
#u1321 {
  position:absolute;
  left:114px;
  top:461px;
  visibility:hidden;
}
#u1321_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u1321_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1322 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1323 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1324_div {
  position:absolute;
  left:0px;
  top:0px;
  width:347px;
  height:90px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1324 {
  position:absolute;
  left:0px;
  top:0px;
  width:347px;
  height:90px;
}
#u1325 {
  position:absolute;
  left:2px;
  top:37px;
  width:343px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1326_div {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1326 {
  position:absolute;
  left:48px;
  top:16px;
  width:235px;
  height:16px;
}
#u1327 {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  white-space:nowrap;
}
#u1328 {
  position:absolute;
  left:71px;
  top:57px;
  width:189px;
  height:25px;
}
#u1328_input {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u1328_input {
  font-family:'应用字体';
}
#u1329 {
  position:absolute;
  left:71px;
  top:100px;
  width:189px;
  height:25px;
}
#u1329_input {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u1329_input {
  font-family:'应用字体';
}
#u1330_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:2px;
}
#u1330 {
  position:absolute;
  left:0px;
  top:47px;
  width:347px;
  height:1px;
}
#u1331 {
  position:absolute;
  left:2px;
  top:-8px;
  width:343px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1332 {
  position:absolute;
  left:127px;
  top:171px;
  width:325px;
  height:40px;
  overflow:hidden;
}
#u1332_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:325px;
  height:40px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1332_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1333 {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:40px;
  overflow:hidden;
  touch-action:none;
}
#u1333_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:40px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1333_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1334_div {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u1334 {
  position:absolute;
  left:4px;
  top:10px;
  width:196px;
  height:22px;
  font-size:18px;
}
#u1335 {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  word-wrap:break-word;
}
#u1336 {
  position:absolute;
  left:331px;
  top:10px;
  width:70px;
  height:25px;
}
#u1336_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u1336_input {
  font-family:'应用字体';
}
#u1337 {
  position:absolute;
  left:126px;
  top:210px;
  width:325px;
  height:40px;
  overflow:hidden;
}
#u1337_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:325px;
  height:40px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1337_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1338 {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:40px;
  overflow:hidden;
  touch-action:none;
}
#u1338_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:40px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1338_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1339_div {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u1339 {
  position:absolute;
  left:4px;
  top:10px;
  width:196px;
  height:22px;
  font-size:18px;
}
#u1340 {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  word-wrap:break-word;
}
#u1341 {
  position:absolute;
  left:328px;
  top:10px;
  width:70px;
  height:25px;
}
#u1341_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u1341_input {
  font-family:'应用字体';
}
#u1342_img {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  height:2px;
}
#u1342 {
  position:absolute;
  left:123px;
  top:211px;
  width:338px;
  height:1px;
}
#u1343 {
  position:absolute;
  left:2px;
  top:-8px;
  width:334px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1344_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u1344 {
  position:absolute;
  left:372px;
  top:256px;
  width:79px;
  height:16px;
  color:#999999;
}
#u1345 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u1346_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
}
#u1346 {
  position:absolute;
  left:135px;
  top:144px;
  width:29px;
  height:16px;
  font-size:14px;
  color:#FFFFFF;
}
#u1347 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1348_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1348 {
  position:absolute;
  left:116px;
  top:142px;
  width:20px;
  height:20px;
}
#u1349 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1350_div {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:32px;
  background:inherit;
  background-color:rgba(54, 169, 206, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  color:#FFFFFF;
}
#u1350 {
  position:absolute;
  left:570px;
  top:171px;
  width:72px;
  height:32px;
  color:#FFFFFF;
}
#u1351 {
  position:absolute;
  left:10px;
  top:10px;
  width:52px;
  word-wrap:break-word;
}
#u1352 {
  position:absolute;
  left:494px;
  top:190px;
  width:0px;
  height:0px;
}
#u1352_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:76px;
  height:8px;
}
#u1352_seg1 {
  position:absolute;
  left:-7px;
  top:-10px;
  width:20px;
  height:20px;
}
#u1352_seg2 {
  position:absolute;
  left:59px;
  top:-10px;
  width:20px;
  height:20px;
}
#u1353 {
  position:absolute;
  left:-14px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
