﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:320px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1991 {
  position:absolute;
  left:35px;
  top:28px;
}
#u1991_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u1991_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1992_div {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#0033CC;
}
#u1992 {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:22px;
  font-size:18px;
  color:#0033CC;
}
#u1993 {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  white-space:nowrap;
}
#u1994_img {
  position:absolute;
  left:0px;
  top:0px;
  width:291px;
  height:2px;
}
#u1994 {
  position:absolute;
  left:30px;
  top:65px;
  width:290px;
  height:1px;
}
#u1995 {
  position:absolute;
  left:2px;
  top:-8px;
  width:286px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1996 {
  position:absolute;
  left:50px;
  top:26px;
  visibility:hidden;
}
#u1996_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u1996_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1997_div {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u1997 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:26px;
  font-size:16px;
}
#u1998 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  white-space:nowrap;
}
#u1999 {
  position:absolute;
  left:35px;
  top:28px;
  visibility:hidden;
}
#u1999_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u1999_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2000_div {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#0033CC;
}
#u2000 {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:22px;
  font-size:18px;
  color:#0033CC;
}
#u2001 {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  white-space:nowrap;
}
