﻿<!DOCTYPE html>
<html>
  <head>
    <title>IMAP</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/imap/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/imap/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1691" class="ax_default _形状">
        <div id="u1691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1692" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1693" class="ax_default _形状">
        <div id="u1693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1694" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1695" class="ax_default _文本段落">
        <div id="u1695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1696" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">帐号</span></p>
        </div>
      </div>

      <!-- textfield (文本框) -->
      <div id="u1697" class="ax_default _文本框" data-label="textfield">
        <input id="u1697_input" type="text" value="liujiali@jiuan.com" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1698" class="ax_default _文本段落">
        <div id="u1698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1699" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">收件服务器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1700" class="ax_default _形状">
        <div id="u1700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1701" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1702" class="ax_default _文本段落">
        <div id="u1702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1703" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务器</span></p>
        </div>
      </div>

      <!-- textfield (文本框) -->
      <div id="u1704" class="ax_default _文本框" data-label="textfield">
        <input id="u1704_input" type="text" value="imap.263.net" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1705" class="ax_default _形状">
        <div id="u1705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1706" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1707" class="ax_default _文本段落">
        <div id="u1707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1708" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">用户名</span></p>
        </div>
      </div>

      <!-- textfield (文本框) -->
      <div id="u1709" class="ax_default _文本框" data-label="textfield">
        <input id="u1709_input" type="text" value="liujiali@jiuan.com" class="text_sketch"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1710" class="ax_default _水平线">
        <img id="u1710_img" class="img " src="images/imap/u1710.png"/>
        <!-- Unnamed () -->
        <div id="u1711" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1712" class="ax_default _水平线">
        <img id="u1712_img" class="img " src="images/imap/u1710.png"/>
        <!-- Unnamed () -->
        <div id="u1713" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1714" class="ax_default _形状">
        <div id="u1714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1715" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1716" class="ax_default _文本段落">
        <div id="u1716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1717" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">密码</span></p>
        </div>
      </div>

      <!-- textfield (文本框) -->
      <div id="u1718" class="ax_default _文本框" data-label="textfield">
        <input id="u1718_input" type="text" value="*******" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1719" class="ax_default _形状">
        <div id="u1719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1720" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1721" class="ax_default _文本段落">
        <div id="u1721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1722" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">端口</span></p>
        </div>
      </div>

      <!-- 端口1 (动态面板) -->
      <div id="u1723" class="ax_default" data-label="端口1">
        <div id="u1723_state0" class="panel_state" data-label="状态1">
          <div id="u1723_state0_content" class="panel_state_content">

            <!-- textfield (文本框) -->
            <div id="u1724" class="ax_default _文本框" data-label="textfield">
              <input id="u1724_input" type="text" value="143" class="text_sketch"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1725" class="ax_default _水平线">
        <img id="u1725_img" class="img " src="images/imap/u1710.png"/>
        <!-- Unnamed () -->
        <div id="u1726" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1727" class="ax_default _文本段落">
        <div id="u1727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1728" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">发件服务器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1729" class="ax_default _形状">
        <div id="u1729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1730" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1731" class="ax_default _文本段落">
        <div id="u1731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1732" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务器</span></p>
        </div>
      </div>

      <!-- textfield (文本框) -->
      <div id="u1733" class="ax_default _文本框" data-label="textfield">
        <input id="u1733_input" type="text" value="smtp.263.net" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1734" class="ax_default _形状">
        <div id="u1734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1735" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1736" class="ax_default _文本段落">
        <div id="u1736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1737" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">用户名</span></p>
        </div>
      </div>

      <!-- textfield (文本框) -->
      <div id="u1738" class="ax_default _文本框" data-label="textfield">
        <input id="u1738_input" type="text" value="liujiali@jiuan.com" class="text_sketch"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1739" class="ax_default _水平线">
        <img id="u1739_img" class="img " src="images/imap/u1710.png"/>
        <!-- Unnamed () -->
        <div id="u1740" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1741" class="ax_default _水平线">
        <img id="u1741_img" class="img " src="images/imap/u1710.png"/>
        <!-- Unnamed () -->
        <div id="u1742" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1743" class="ax_default _形状">
        <div id="u1743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1744" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1745" class="ax_default _文本段落">
        <div id="u1745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1746" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">密码</span></p>
        </div>
      </div>

      <!-- textfield (文本框) -->
      <div id="u1747" class="ax_default _文本框" data-label="textfield">
        <input id="u1747_input" type="text" value="*******" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1748" class="ax_default _形状">
        <div id="u1748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1749" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1750" class="ax_default _文本段落">
        <div id="u1750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1751" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">端口</span></p>
        </div>
      </div>

      <!-- 端口2 (动态面板) -->
      <div id="u1752" class="ax_default" data-label="端口2">
        <div id="u1752_state0" class="panel_state" data-label="状态1">
          <div id="u1752_state0_content" class="panel_state_content">

            <!-- textfield (文本框) -->
            <div id="u1753" class="ax_default _文本框" data-label="textfield">
              <input id="u1753_input" type="text" value="465" class="text_sketch"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1754" class="ax_default _水平线">
        <img id="u1754_img" class="img " src="images/imap/u1710.png"/>
        <!-- Unnamed () -->
        <div id="u1755" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1756" class="ax_default _形状">
        <div id="u1756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1757" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1758" class="ax_default _文本段落">
        <div id="u1758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1759" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">SSL</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1760" class="ax_default _水平线">
        <img id="u1760_img" class="img " src="images/imap/u1710.png"/>
        <!-- Unnamed () -->
        <div id="u1761" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 开关-打开 (动态面板) -->
      <div id="u1762" class="ax_default ax_default_hidden" data-label="开关-打开" style="display: none; visibility: hidden">
        <div id="u1762_state0" class="panel_state" data-label="状态1">
          <div id="u1762_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1763" class="ax_default _图片">
              <img id="u1763_img" class="img " src="images/imap/u1763.png"/>
              <!-- Unnamed () -->
              <div id="u1764" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 开关-关闭 (动态面板) -->
      <div id="u1765" class="ax_default" data-label="开关-关闭">
        <div id="u1765_state0" class="panel_state" data-label="状态1">
          <div id="u1765_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1766" class="ax_default _图片">
              <img id="u1766_img" class="img " src="images/imap/u1766.png"/>
              <!-- Unnamed () -->
              <div id="u1767" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1768" class="ax_default _形状">
        <div id="u1768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1769" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1770" class="ax_default _文本段落">
        <div id="u1770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1771" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">SSL</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1772" class="ax_default _水平线">
        <img id="u1772_img" class="img " src="images/imap/u1710.png"/>
        <!-- Unnamed () -->
        <div id="u1773" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 开关-打开 (动态面板) -->
      <div id="u1774" class="ax_default ax_default_hidden" data-label="开关-打开" style="display: none; visibility: hidden">
        <div id="u1774_state0" class="panel_state" data-label="状态1">
          <div id="u1774_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1775" class="ax_default _图片">
              <img id="u1775_img" class="img " src="images/imap/u1763.png"/>
              <!-- Unnamed () -->
              <div id="u1776" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 开关-关闭 (动态面板) -->
      <div id="u1777" class="ax_default" data-label="开关-关闭">
        <div id="u1777_state0" class="panel_state" data-label="状态1">
          <div id="u1777_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1778" class="ax_default _图片">
              <img id="u1778_img" class="img " src="images/imap/u1766.png"/>
              <!-- Unnamed () -->
              <div id="u1779" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 提示框 (动态面板) -->
      <div id="u1780" class="ax_default ax_default_hidden" data-label="提示框" style="display: none; visibility: hidden">
        <div id="u1780_state0" class="panel_state" data-label="状态1">
          <div id="u1780_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1781" class="ax_default _形状">
              <div id="u1781_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1782" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1783" class="ax_default _文本段落">
              <div id="u1783_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1784" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;&nbsp; &nbsp; &nbsp; 邮箱帐号或密码错误，或未开</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">启IMAP服务</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1785" class="ax_default _水平线">
              <img id="u1785_img" class="img " src="images/imap/u1785.png"/>
              <!-- Unnamed () -->
              <div id="u1786" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1787" class="ax_default _文本段落">
              <div id="u1787_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1788" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
