﻿<!DOCTYPE html>
<html>
  <head>
    <title>IMAP服务器设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/imap服务器设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/imap服务器设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1582" class="ax_default _图片">
        <img id="u1582_img" class="img " src="images/主页面-两个帐号/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1583" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1584" class="ax_default _形状">
        <div id="u1584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1585" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">Jiuan邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1586" class="ax_default _图片">
        <img id="u1586_img" class="img " src="images/主页面-两个帐号/u4.png"/>
        <!-- Unnamed () -->
        <div id="u1587" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1588" class="ax_default _图片">
        <img id="u1588_img" class="img " src="images/主页面-两个帐号/u6.png"/>
        <!-- Unnamed () -->
        <div id="u1589" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1590" class="ax_default _文本段落">
        <div id="u1590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1591" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1592" class="ax_default label">
        <div id="u1592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1593" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1594" class="ax_default box_1">
        <div id="u1594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1595" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1596" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1597" class="ax_default box_1">
          <div id="u1597_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1598" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1599" class="ax_default label">
          <div id="u1599_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1600" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">账号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1601" class="ax_default label">
          <div id="u1601_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1602" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">liujiali@jiuan.com</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1603" class="ax_default label">
        <div id="u1603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1604" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">收件服务器</span></p>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u1605" class="ax_default">
        <script id="u1605_script" type="axure-repeater-template">

          <!-- Unnamed (矩形) -->
          <div id="u1606" class="ax_default box_1 u1606">
            <div id="u1606_div" class="u1606_div"></div>
            <!-- Unnamed () -->
            <div id="u1607" class="u1607 text" style="display: none; visibility: hidden">
              <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
            </div>
          </div>

          <!-- name (矩形) -->
          <div id="u1608" class="ax_default label u1608" data-label="name">
            <div id="u1608_div" class="u1608_div"></div>
            <!-- Unnamed () -->
            <div id="u1609" class="u1609 text" style="visibility: visible;">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">服务器</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1610" class="ax_default _文本框 u1610">
            <input id="u1610_input" type="text" value="imap.263.net" class="u1610_input text_sketch"/>
          </div>
        </script>
        <div id="u1605-1" class="preeval" style="width: 345px; height: 36px;">

          <!-- Unnamed (矩形) -->
          <div id="u1606-1" class="ax_default box_1 u1606">
            <div id="u1606-1_div" class="u1606_div"></div>
            <!-- Unnamed () -->
            <div id="u1607-1" class="u1607 text" style="display: none; visibility: hidden">
              <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
            </div>
          </div>

          <!-- name (矩形) -->
          <div id="u1608-1" class="ax_default label u1608" data-label="name">
            <div id="u1608-1_div" class="u1608_div"></div>
            <!-- Unnamed () -->
            <div id="u1609-1" class="u1609 text" style="visibility: visible;">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">服务器</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1610-1" class="ax_default _文本框 u1610">
            <input id="u1610-1_input" type="text" value="imap.263.net" class="u1610_input text_sketch"/>
          </div>
        </div>
        <div id="u1605-2" class="preeval" style="width: 345px; height: 36px;">

          <!-- Unnamed (矩形) -->
          <div id="u1606-2" class="ax_default box_1 u1606">
            <div id="u1606-2_div" class="u1606_div"></div>
            <!-- Unnamed () -->
            <div id="u1607-2" class="u1607 text" style="display: none; visibility: hidden">
              <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
            </div>
          </div>

          <!-- name (矩形) -->
          <div id="u1608-2" class="ax_default label u1608" data-label="name">
            <div id="u1608-2_div" class="u1608_div"></div>
            <!-- Unnamed () -->
            <div id="u1609-2" class="u1609 text" style="visibility: visible;">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">用户名</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1610-2" class="ax_default _文本框 u1610">
            <input id="u1610-2_input" type="text" value="选填" class="u1610_input text_sketch"/>
          </div>
        </div>
        <div id="u1605-3" class="preeval" style="width: 345px; height: 36px;">

          <!-- Unnamed (矩形) -->
          <div id="u1606-3" class="ax_default box_1 u1606">
            <div id="u1606-3_div" class="u1606_div"></div>
            <!-- Unnamed () -->
            <div id="u1607-3" class="u1607 text" style="display: none; visibility: hidden">
              <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
            </div>
          </div>

          <!-- name (矩形) -->
          <div id="u1608-3" class="ax_default label u1608" data-label="name">
            <div id="u1608-3_div" class="u1608_div"></div>
            <!-- Unnamed () -->
            <div id="u1609-3" class="u1609 text" style="visibility: visible;">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">密码</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1610-3" class="ax_default _文本框 u1610">
            <input id="u1610-3_input" type="text" value="必填" class="u1610_input text_sketch"/>
          </div>
        </div>
        <div id="u1605-4" class="preeval" style="width: 345px; height: 36px;">

          <!-- Unnamed (矩形) -->
          <div id="u1606-4" class="ax_default box_1 u1606">
            <div id="u1606-4_div" class="u1606_div"></div>
            <!-- Unnamed () -->
            <div id="u1607-4" class="u1607 text" style="display: none; visibility: hidden">
              <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
            </div>
          </div>

          <!-- name (矩形) -->
          <div id="u1608-4" class="ax_default label u1608" data-label="name">
            <div id="u1608-4_div" class="u1608_div"></div>
            <!-- Unnamed () -->
            <div id="u1609-4" class="u1609 text" style="visibility: visible;">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">端口</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1610-4" class="ax_default _文本框 u1610">
            <input id="u1610-4_input" type="text" value="993" class="u1610_input text_sketch"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1611" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1612" class="ax_default box_1">
          <div id="u1612_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1613" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- name (矩形) -->
        <div id="u1614" class="ax_default label" data-label="name">
          <div id="u1614_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1615" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">SSL</span></p>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u1616" class="ax_default">
          <div id="u1616_state0" class="panel_state" data-label="State1">
            <div id="u1616_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1617" class="ax_default box_1">
                <div id="u1617_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1618" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u1619" class="ax_default box_1">
                <img id="u1619_img" class="img " src="images/imap服务器设置/u1619.png"/>
                <!-- Unnamed () -->
                <div id="u1620" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1616_state1" class="panel_state" data-label="State2">
            <div id="u1616_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1621" class="ax_default box_1">
                <div id="u1621_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1622" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u1623" class="ax_default box_1">
                <img id="u1623_img" class="img " src="images/imap服务器设置/u1619.png"/>
                <!-- Unnamed () -->
                <div id="u1624" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1625" class="ax_default label">
        <div id="u1625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1626" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">发件服务器</span></p>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u1627" class="ax_default">
        <script id="u1627_script" type="axure-repeater-template">

          <!-- Unnamed (矩形) -->
          <div id="u1628" class="ax_default box_1 u1628">
            <div id="u1628_div" class="u1628_div"></div>
            <!-- Unnamed () -->
            <div id="u1629" class="u1629 text" style="display: none; visibility: hidden">
              <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
            </div>
          </div>

          <!-- name (矩形) -->
          <div id="u1630" class="ax_default label u1630" data-label="name">
            <div id="u1630_div" class="u1630_div"></div>
            <!-- Unnamed () -->
            <div id="u1631" class="u1631 text" style="visibility: visible;">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">服务器</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1632" class="ax_default _文本框 u1632">
            <input id="u1632_input" type="text" value="imap.263.net" class="u1632_input text_sketch"/>
          </div>
        </script>
        <div id="u1627-1" class="preeval" style="width: 345px; height: 36px;">

          <!-- Unnamed (矩形) -->
          <div id="u1628-1" class="ax_default box_1 u1628">
            <div id="u1628-1_div" class="u1628_div"></div>
            <!-- Unnamed () -->
            <div id="u1629-1" class="u1629 text" style="display: none; visibility: hidden">
              <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
            </div>
          </div>

          <!-- name (矩形) -->
          <div id="u1630-1" class="ax_default label u1630" data-label="name">
            <div id="u1630-1_div" class="u1630_div"></div>
            <!-- Unnamed () -->
            <div id="u1631-1" class="u1631 text" style="visibility: visible;">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">服务器</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1632-1" class="ax_default _文本框 u1632">
            <input id="u1632-1_input" type="text" value="smtp.263.net" class="u1632_input text_sketch"/>
          </div>
        </div>
        <div id="u1627-2" class="preeval" style="width: 345px; height: 36px;">

          <!-- Unnamed (矩形) -->
          <div id="u1628-2" class="ax_default box_1 u1628">
            <div id="u1628-2_div" class="u1628_div"></div>
            <!-- Unnamed () -->
            <div id="u1629-2" class="u1629 text" style="display: none; visibility: hidden">
              <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
            </div>
          </div>

          <!-- name (矩形) -->
          <div id="u1630-2" class="ax_default label u1630" data-label="name">
            <div id="u1630-2_div" class="u1630_div"></div>
            <!-- Unnamed () -->
            <div id="u1631-2" class="u1631 text" style="visibility: visible;">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">用户名</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1632-2" class="ax_default _文本框 u1632">
            <input id="u1632-2_input" type="text" value="选填" class="u1632_input text_sketch"/>
          </div>
        </div>
        <div id="u1627-3" class="preeval" style="width: 345px; height: 36px;">

          <!-- Unnamed (矩形) -->
          <div id="u1628-3" class="ax_default box_1 u1628">
            <div id="u1628-3_div" class="u1628_div"></div>
            <!-- Unnamed () -->
            <div id="u1629-3" class="u1629 text" style="display: none; visibility: hidden">
              <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
            </div>
          </div>

          <!-- name (矩形) -->
          <div id="u1630-3" class="ax_default label u1630" data-label="name">
            <div id="u1630-3_div" class="u1630_div"></div>
            <!-- Unnamed () -->
            <div id="u1631-3" class="u1631 text" style="visibility: visible;">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">密码</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1632-3" class="ax_default _文本框 u1632">
            <input id="u1632-3_input" type="text" value="必填" class="u1632_input text_sketch"/>
          </div>
        </div>
        <div id="u1627-4" class="preeval" style="width: 345px; height: 36px;">

          <!-- Unnamed (矩形) -->
          <div id="u1628-4" class="ax_default box_1 u1628">
            <div id="u1628-4_div" class="u1628_div"></div>
            <!-- Unnamed () -->
            <div id="u1629-4" class="u1629 text" style="display: none; visibility: hidden">
              <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
            </div>
          </div>

          <!-- name (矩形) -->
          <div id="u1630-4" class="ax_default label u1630" data-label="name">
            <div id="u1630-4_div" class="u1630_div"></div>
            <!-- Unnamed () -->
            <div id="u1631-4" class="u1631 text" style="visibility: visible;">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">端口</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1632-4" class="ax_default _文本框 u1632">
            <input id="u1632-4_input" type="text" value="465" class="u1632_input text_sketch"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1633" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1634" class="ax_default box_1">
          <div id="u1634_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1635" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- name (矩形) -->
        <div id="u1636" class="ax_default label" data-label="name">
          <div id="u1636_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1637" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">SSL</span></p>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u1638" class="ax_default">
          <div id="u1638_state0" class="panel_state" data-label="State1">
            <div id="u1638_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1639" class="ax_default box_1">
                <div id="u1639_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1640" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u1641" class="ax_default box_1">
                <img id="u1641_img" class="img " src="images/imap服务器设置/u1619.png"/>
                <!-- Unnamed () -->
                <div id="u1642" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1638_state1" class="panel_state" data-label="State2">
            <div id="u1638_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1643" class="ax_default box_1">
                <div id="u1643_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1644" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u1645" class="ax_default box_1">
                <img id="u1645_img" class="img " src="images/imap服务器设置/u1619.png"/>
                <!-- Unnamed () -->
                <div id="u1646" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1647" class="ax_default sticky_1">
        <div id="u1647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1648" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">密码为必填项，未填写弹出提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1649" class="ax_default box_1">
        <div id="u1649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1650" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1651" class="ax_default box_1">
        <div id="u1651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1652" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1653" class="ax_default _三级标题">
        <div id="u1653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1654" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">收件密码不能为空</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
