﻿<!DOCTYPE html>
<html>
  <head>
    <title>POP</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/pop/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/pop/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1789" class="ax_default _形状">
        <div id="u1789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1790" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1791" class="ax_default _形状">
        <div id="u1791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1792" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1793" class="ax_default _文本段落">
        <div id="u1793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1794" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">帐号</span></p>
        </div>
      </div>

      <!-- textfield (文本框) -->
      <div id="u1795" class="ax_default _文本框" data-label="textfield">
        <input id="u1795_input" type="text" value="必填" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1796" class="ax_default _文本段落">
        <div id="u1796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1797" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">收件服务器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1798" class="ax_default _形状">
        <div id="u1798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1799" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1800" class="ax_default _文本段落">
        <div id="u1800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1801" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务器</span></p>
        </div>
      </div>

      <!-- textfield (文本框) -->
      <div id="u1802" class="ax_default _文本框" data-label="textfield">
        <input id="u1802_input" type="text" value="mail.example.com" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1803" class="ax_default _形状">
        <div id="u1803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1804" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1805" class="ax_default _文本段落">
        <div id="u1805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1806" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">用户名</span></p>
        </div>
      </div>

      <!-- textfield (文本框) -->
      <div id="u1807" class="ax_default _文本框" data-label="textfield">
        <input id="u1807_input" type="text" value="必填" class="text_sketch"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1808" class="ax_default _水平线">
        <img id="u1808_img" class="img " src="images/imap/u1710.png"/>
        <!-- Unnamed () -->
        <div id="u1809" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1810" class="ax_default _水平线">
        <img id="u1810_img" class="img " src="images/imap/u1710.png"/>
        <!-- Unnamed () -->
        <div id="u1811" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1812" class="ax_default _形状">
        <div id="u1812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1813" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1814" class="ax_default _文本段落">
        <div id="u1814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1815" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">密码</span></p>
        </div>
      </div>

      <!-- textfield (文本框) -->
      <div id="u1816" class="ax_default _文本框" data-label="textfield">
        <input id="u1816_input" type="text" value="必填" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1817" class="ax_default _形状">
        <div id="u1817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1818" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1819" class="ax_default _文本段落">
        <div id="u1819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1820" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">端口</span></p>
        </div>
      </div>

      <!-- textfield (文本框) -->
      <div id="u1821" class="ax_default _文本框" data-label="textfield">
        <input id="u1821_input" type="text" value="必填" class="text_sketch"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1822" class="ax_default _水平线">
        <img id="u1822_img" class="img " src="images/imap/u1710.png"/>
        <!-- Unnamed () -->
        <div id="u1823" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1824" class="ax_default _文本段落">
        <div id="u1824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1825" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">发件服务器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1826" class="ax_default _形状">
        <div id="u1826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1827" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1828" class="ax_default _文本段落">
        <div id="u1828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1829" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务器</span></p>
        </div>
      </div>

      <!-- textfield (文本框) -->
      <div id="u1830" class="ax_default _文本框" data-label="textfield">
        <input id="u1830_input" type="text" value="smtp.example.com" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1831" class="ax_default _形状">
        <div id="u1831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1832" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1833" class="ax_default _文本段落">
        <div id="u1833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1834" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">用户名</span></p>
        </div>
      </div>

      <!-- textfield (文本框) -->
      <div id="u1835" class="ax_default _文本框" data-label="textfield">
        <input id="u1835_input" type="text" value="可不填" class="text_sketch"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1836" class="ax_default _水平线">
        <img id="u1836_img" class="img " src="images/imap/u1710.png"/>
        <!-- Unnamed () -->
        <div id="u1837" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1838" class="ax_default _水平线">
        <img id="u1838_img" class="img " src="images/imap/u1710.png"/>
        <!-- Unnamed () -->
        <div id="u1839" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1840" class="ax_default _形状">
        <div id="u1840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1841" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1842" class="ax_default _文本段落">
        <div id="u1842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1843" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">密码</span></p>
        </div>
      </div>

      <!-- textfield (文本框) -->
      <div id="u1844" class="ax_default _文本框" data-label="textfield">
        <input id="u1844_input" type="text" value="可不填" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1845" class="ax_default _形状">
        <div id="u1845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1846" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1847" class="ax_default _文本段落">
        <div id="u1847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1848" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">端口</span></p>
        </div>
      </div>

      <!-- textfield (文本框) -->
      <div id="u1849" class="ax_default _文本框" data-label="textfield">
        <input id="u1849_input" type="text" value="必填" class="text_sketch"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1850" class="ax_default _水平线">
        <img id="u1850_img" class="img " src="images/imap/u1710.png"/>
        <!-- Unnamed () -->
        <div id="u1851" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1852" class="ax_default _形状">
        <div id="u1852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1853" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1854" class="ax_default _文本段落">
        <div id="u1854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1855" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">SSL</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1856" class="ax_default _水平线">
        <img id="u1856_img" class="img " src="images/imap/u1710.png"/>
        <!-- Unnamed () -->
        <div id="u1857" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 开关-打开 (动态面板) -->
      <div id="u1858" class="ax_default ax_default_hidden" data-label="开关-打开" style="display: none; visibility: hidden">
        <div id="u1858_state0" class="panel_state" data-label="状态1">
          <div id="u1858_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1859" class="ax_default _图片">
              <img id="u1859_img" class="img " src="images/imap/u1763.png"/>
              <!-- Unnamed () -->
              <div id="u1860" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 开关-关闭 (动态面板) -->
      <div id="u1861" class="ax_default" data-label="开关-关闭">
        <div id="u1861_state0" class="panel_state" data-label="状态1">
          <div id="u1861_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1862" class="ax_default _图片">
              <img id="u1862_img" class="img " src="images/imap/u1766.png"/>
              <!-- Unnamed () -->
              <div id="u1863" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1864" class="ax_default _形状">
        <div id="u1864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1865" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1866" class="ax_default _文本段落">
        <div id="u1866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1867" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">SSL</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1868" class="ax_default _水平线">
        <img id="u1868_img" class="img " src="images/imap/u1710.png"/>
        <!-- Unnamed () -->
        <div id="u1869" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 开关-打开 (动态面板) -->
      <div id="u1870" class="ax_default ax_default_hidden" data-label="开关-打开" style="display: none; visibility: hidden">
        <div id="u1870_state0" class="panel_state" data-label="状态1">
          <div id="u1870_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1871" class="ax_default _图片">
              <img id="u1871_img" class="img " src="images/imap/u1763.png"/>
              <!-- Unnamed () -->
              <div id="u1872" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 开关-关闭 (动态面板) -->
      <div id="u1873" class="ax_default" data-label="开关-关闭">
        <div id="u1873_state0" class="panel_state" data-label="状态1">
          <div id="u1873_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1874" class="ax_default _图片">
              <img id="u1874_img" class="img " src="images/imap/u1766.png"/>
              <!-- Unnamed () -->
              <div id="u1875" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
