﻿<!DOCTYPE html>
<html>
  <head>
    <title>主题</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主题/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/主题/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2002" class="ax_default">

        <!-- 主1 (动态面板) -->
        <div id="u2003" class="ax_default ax_default_hidden" data-label="主1" style="display: none; visibility: hidden">
          <div id="u2003_state0" class="panel_state" data-label="State1">
            <div id="u2003_state0_content" class="panel_state_content">

              <!-- 滑动 (动态面板) -->
              <div id="u2004" class="ax_default" data-label="滑动">
                <div id="u2004_state0" class="panel_state" data-label="State1">
                  <div id="u2004_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u2005" class="ax_default _文本段落">
                      <div id="u2005_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2006" class="text" style="display: none; visibility: hidden">
                        <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (提交按钮) -->
                    <div id="u2007" class="ax_default _提交按钮">
                      <input id="u2007_input" type="submit" value="删除" class="text_sketch"/>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u2008" class="ax_default _图片">
                      <img id="u2008_img" class="img " src="images/已发送/u837.png"/>
                      <!-- Unnamed () -->
                      <div id="u2009" class="text" style="display: none; visibility: hidden">
                        <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2010" class="ax_default _文本段落">
                      <div id="u2010_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2011" class="text" style="visibility: visible;">
                        <p><span style="font-family:'应用字体 Bold', '应用字体';">发件人</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2012" class="ax_default _文本段落">
                      <div id="u2012_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2013" class="text" style="visibility: visible;">
                        <p><span style="font-family:'应用字体 Bold', '应用字体';">标题</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2014" class="ax_default _文本段落">
                      <div id="u2014_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2015" class="text" style="visibility: visible;">
                        <p><span style="font-family:'应用字体 Regular', '应用字体';">内容</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2016" class="ax_default _文本段落">
                      <div id="u2016_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2017" class="text" style="visibility: visible;">
                        <p><span style="font-family:'应用字体 Regular', '应用字体';">7月18日</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 主2 (动态面板) -->
        <div id="u2018" class="ax_default ax_default_hidden" data-label="主2" style="display: none; visibility: hidden">
          <div id="u2018_state0" class="panel_state" data-label="State1">
            <div id="u2018_state0_content" class="panel_state_content">

              <!-- 滑动 (动态面板) -->
              <div id="u2019" class="ax_default" data-label="滑动">
                <div id="u2019_state0" class="panel_state" data-label="State1">
                  <div id="u2019_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u2020" class="ax_default _文本段落">
                      <div id="u2020_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2021" class="text" style="display: none; visibility: hidden">
                        <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (提交按钮) -->
                    <div id="u2022" class="ax_default _提交按钮">
                      <input id="u2022_input" type="submit" value="删除" class="text_sketch"/>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u2023" class="ax_default _图片">
                      <img id="u2023_img" class="img " src="images/已发送/u837.png"/>
                      <!-- Unnamed () -->
                      <div id="u2024" class="text" style="display: none; visibility: hidden">
                        <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2025" class="ax_default _文本段落">
                      <div id="u2025_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2026" class="text" style="visibility: visible;">
                        <p><span style="font-family:'应用字体 Bold', '应用字体';">oaadmin</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2027" class="ax_default _文本段落">
                      <div id="u2027_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2028" class="text" style="visibility: visible;">
                        <p><span style="font-family:'应用字体 Bold', '应用字体';color:#009933;">文件</span><span style="font-family:'应用字体 Bold', '应用字体';">中心新上传文件提醒：标准《质量管理系..</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2029" class="ax_default _文本段落">
                      <div id="u2029_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2030" class="text" style="visibility: visible;">
                        <p><span style="font-family:'应用字体 Regular', '应用字体';">各位同事：文件《质量管理体系 要求》 （编</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">号：GB/T 19000-2016/ISO 9000</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2031" class="ax_default _文本段落">
                      <div id="u2031_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2032" class="text" style="visibility: visible;">
                        <p><span style="font-family:'应用字体 Regular', '应用字体';">6月13日</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 继续搜索 (动态面板) -->
      <div id="u2033" class="ax_default" data-label="继续搜索">
        <div id="u2033_state0" class="panel_state" data-label="状态1">
          <div id="u2033_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2034" class="ax_default _文本段落">
              <div id="u2034_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2035" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">在服务器上继续搜索</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 线 (动态面板) -->
      <div id="u2036" class="ax_default" data-label="线">
        <div id="u2036_state0" class="panel_state" data-label="状态1">
          <div id="u2036_state0_content" class="panel_state_content">

            <!-- Unnamed (水平线) -->
            <div id="u2037" class="ax_default _水平线">
              <img id="u2037_img" class="img " src="images/imap/u1785.png"/>
              <!-- Unnamed () -->
              <div id="u2038" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
