﻿<!DOCTYPE html>
<html>
  <head>
    <title>主页面-两个帐号</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主页面-两个帐号/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/主页面-两个帐号/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u0" class="ax_default _图片">
        <img id="u0_img" class="img " src="images/主页面-两个帐号/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default _形状">
        <div id="u2_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4" class="ax_default _图片">
        <img id="u4_img" class="img " src="images/主页面-两个帐号/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6" class="ax_default _图片">
        <img id="u6_img" class="img " src="images/主页面-两个帐号/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default _文本段落">
        <div id="u8_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u11" class="ax_default _图片">
          <img id="u11_img" class="img " src="images/主页面-两个帐号/u11.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13" class="ax_default _文本段落">
          <div id="u13_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">liujiali邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15" class="ax_default _文本段落">
          <div id="u15_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">120</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u15_ann" class="annotation"></div>

        <!-- Unnamed (图片) -->
        <div id="u17" class="ax_default _图片">
          <img id="u17_img" class="img " src="images/主页面-两个帐号/u17.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u20" class="ax_default _图片">
          <img id="u20_img" class="img " src="images/主页面-两个帐号/u11.png"/>
          <!-- Unnamed () -->
          <div id="u21" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22" class="ax_default _文本段落">
          <div id="u22_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">200</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u22_ann" class="annotation"></div>

        <!-- Unnamed (图片) -->
        <div id="u24" class="ax_default _图片">
          <img id="u24_img" class="img " src="images/主页面-两个帐号/u17.png"/>
          <!-- Unnamed () -->
          <div id="u25" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26" class="ax_default _文本段落">
          <div id="u26_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">693463612邮箱</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28" class="ax_default _图片">
        <img id="u28_img" class="img " src="images/主页面-两个帐号/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u29" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30" class="ax_default _文本段落">
        <div id="u30_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">点击则可进入查看此邮箱收件箱</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u32" class="ax_default _提交按钮">
        <input id="u32_input" type="submit" value="管理帐号" class="text_sketch"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33" class="ax_default _图片 ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u33_img" class="img " src="images/主页面-两个帐号/u0.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35" class="ax_default _形状 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u35_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u37" class="ax_default _图片 ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u37_img" class="img " src="images/主页面-两个帐号/u4.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u39" class="ax_default _图片 ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u39_img" class="img " src="images/主页面-两个帐号/u6.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41" class="ax_default _文本段落 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u41_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- ButtonPrimary (矩形) -->
        <div id="u44" class="ax_default _形状" data-label="ButtonPrimary">
          <div id="u44_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u45" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 搜索&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u46" class="ax_default _图片">
          <img id="u46_img" class="img " src="images/主页面-两个帐号/u46.png"/>
          <!-- Unnamed () -->
          <div id="u47" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u48" class="ax_default _提交按钮 ax_default_hidden" style="display: none; visibility: hidden">
        <input id="u48_input" type="submit" value="编辑" class="text_sketch"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u49" class="ax_default _图片 ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u49_img" class="img " src="images/主页面-两个帐号/u11.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51" class="ax_default _文本段落 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u51_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u52" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">所有收件箱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53" class="ax_default _文本段落 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u53_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">320</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u53_ann" class="annotation" style="display: none; visibility: hidden;"></div>

      <!-- Unnamed (图片) -->
      <div id="u55" class="ax_default _图片 ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u55_img" class="img " src="images/主页面-两个帐号/u17.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u57" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (图片) -->
        <div id="u58" class="ax_default _图片">
          <img id="u58_img" class="img " src="images/主页面-两个帐号/u11.png"/>
          <!-- Unnamed () -->
          <div id="u59" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u60" class="ax_default _文本段落">
          <div id="u60_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u61" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">全部已发邮件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u62" class="ax_default _文本段落">
          <div id="u62_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u63" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u62_ann" class="annotation"></div>

        <!-- Unnamed (图片) -->
        <div id="u64" class="ax_default _图片">
          <img id="u64_img" class="img " src="images/主页面-两个帐号/u17.png"/>
          <!-- Unnamed () -->
          <div id="u65" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u66" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (图片) -->
        <div id="u67" class="ax_default _图片">
          <img id="u67_img" class="img " src="images/主页面-两个帐号/u11.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u69" class="ax_default _文本段落">
          <div id="u69_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u70" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">Jiuan的收件箱</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u71" class="ax_default _文本段落">
          <div id="u71_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u72" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">120</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u71_ann" class="annotation"></div>

        <!-- Unnamed (图片) -->
        <div id="u73" class="ax_default _图片">
          <img id="u73_img" class="img " src="images/主页面-两个帐号/u17.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u75" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (图片) -->
        <div id="u76" class="ax_default _图片">
          <img id="u76_img" class="img " src="images/主页面-两个帐号/u11.png"/>
          <!-- Unnamed () -->
          <div id="u77" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u78" class="ax_default _文本段落">
          <div id="u78_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u79" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">200</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u78_ann" class="annotation"></div>

        <!-- Unnamed (图片) -->
        <div id="u80" class="ax_default _图片">
          <img id="u80_img" class="img " src="images/主页面-两个帐号/u17.png"/>
          <!-- Unnamed () -->
          <div id="u81" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u82" class="ax_default _文本段落">
          <div id="u82_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u83" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">163的收件箱</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u84" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (图片) -->
        <div id="u85" class="ax_default _图片">
          <img id="u85_img" class="img " src="images/主页面-两个帐号/u11.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u87" class="ax_default _文本段落">
          <div id="u87_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u88" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">所有垃圾邮件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u89" class="ax_default _文本段落">
          <div id="u89_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u90" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u89_ann" class="annotation"></div>

        <!-- Unnamed (图片) -->
        <div id="u91" class="ax_default _图片">
          <img id="u91_img" class="img " src="images/主页面-两个帐号/u17.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u93" class="ax_default _形状 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u93_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u94" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u95" class="ax_default _文本段落 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u95_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u96" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">帐户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u97" class="ax_default _文本段落 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u97_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u98" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">liujiali@jiuan.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u99" class="ax_default _文本段落 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u99_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u100" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">liujiali@163.com</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u101" class="ax_default _图片 ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u101_img" class="img " src="images/主页面-两个帐号/u17.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u103" class="ax_default _图片 ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u103_img" class="img " src="images/主页面-两个帐号/u17.png"/>
        <!-- Unnamed () -->
        <div id="u104" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u105" class="ax_default _形状 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u106" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u107" class="ax_default _文本段落 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u108" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">通讯录</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u109" class="ax_default _图片 ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u109_img" class="img " src="images/主页面-两个帐号/u11.png"/>
        <!-- Unnamed () -->
        <div id="u110" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u111" class="ax_default _文本段落 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u112" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">通讯录</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u113" class="ax_default _图片 ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u113_img" class="img " src="images/主页面-两个帐号/u17.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u115" class="ax_default _提交按钮 ax_default_hidden" style="display: none; visibility: hidden">
        <input id="u115_input" type="submit" value="添加帐户" class="text_sketch"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u116" class="ax_default _图片 ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u116_img" class="img " src="images/主页面-两个帐号/u116.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 加号 (动态面板) -->
      <div id="u118" class="ax_default ax_default_hidden" data-label="加号" style="display: none; visibility: hidden">
        <div id="u118_state0" class="panel_state" data-label="状态1">
          <div id="u118_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u119" class="ax_default _形状">
              <div id="u119_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u120" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u121" class="ax_default _文本段落">
              <div id="u121_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u122" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">写邮件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u123" class="ax_default _文本段落">
              <div id="u123_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u124" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">管理帐号</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u125" class="ax_default button">
        <div id="u125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u126" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">写邮件</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u127" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u128" class="ax_default _图片">
          <img id="u128_img" class="img " src="images/主页面-两个帐号/u11.png"/>
          <!-- Unnamed () -->
          <div id="u129" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u130" class="ax_default _图片">
          <img id="u130_img" class="img " src="images/主页面-两个帐号/u17.png"/>
          <!-- Unnamed () -->
          <div id="u131" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u132" class="ax_default _文本段落">
          <div id="u132_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u133" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">hhhh邮箱</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u134" class="ax_default icon">
        <img id="u134_img" class="img " src="images/主页面-两个帐号/u134.png"/>
        <!-- Unnamed () -->
        <div id="u135" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u136" class="ax_default box_1">
        <div id="u136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u137" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u138" class="ax_default _图片">
        <img id="u138_img" class="img " src="images/主页面-两个帐号/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u139" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u140" class="ax_default _文本段落">
        <div id="u140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u141" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">邮箱密码更改，会出现此状态</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u142" class="ax_default _文本段落">
        <img id="u142_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u143" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u144" class="ax_default box_1">
        <div id="u144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u145" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u146" class="ax_default sticky_3">
        <div id="u146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u147" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">邮箱前缀</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u148" class="ax_default _连接线">
        <img id="u148_seg0" class="img " src="images/主页面-两个帐号/u148_seg0.png" alt="u148_seg0"/>
        <img id="u148_seg1" class="img " src="images/主页面-两个帐号/u148_seg1.png" alt="u148_seg1"/>
        <img id="u148_seg2" class="img " src="images/主页面-两个帐号/u148_seg2.png" alt="u148_seg2"/>
        <!-- Unnamed () -->
        <div id="u149" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u150" class="ax_default sticky_1">
        <div id="u150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u151" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">邮箱图标</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u152" class="ax_default _连接线">
        <img id="u152_seg0" class="img " src="images/主页面-两个帐号/u152_seg0.png" alt="u152_seg0"/>
        <img id="u152_seg1" class="img " src="images/主页面-两个帐号/u152_seg1.png" alt="u152_seg1"/>
        <img id="u152_seg2" class="img " src="images/主页面-两个帐号/u152_seg2.png" alt="u152_seg2"/>
        <!-- Unnamed () -->
        <div id="u153" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
