﻿<!DOCTYPE html>
<html>
  <head>
    <title>写邮件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/写邮件/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/写邮件/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u221" class="ax_default _图片">
        <img id="u221_img" class="img " src="images/主页面-两个帐号/u0.png"/>
        <!-- Unnamed () -->
        <div id="u222" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u223" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u224" class="ax_default _形状">
          <div id="u224_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u225" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- 内容文字 (动态面板) -->
        <div id="u226" class="ax_default" data-label="内容文字">
          <div id="u226_state0" class="panel_state" data-label="状态1">
            <div id="u226_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u227" class="ax_default _文本段落">
                <div id="u227_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u228" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">内容</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u227_ann" class="annotation"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u229" class="ax_default _形状">
        <div id="u229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u230" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">写邮件</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u231" class="ax_default _图片">
        <img id="u231_img" class="img " src="images/主页面-两个帐号/u4.png"/>
        <!-- Unnamed () -->
        <div id="u232" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u233" class="ax_default _文本段落">
        <div id="u233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u234" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u235" class="ax_default _图片">
        <img id="u235_img" class="img " src="images/主页面-两个帐号/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u236" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u237" class="ax_default _文本段落">
        <div id="u237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u238" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">在未输入收件人时，“发送”为不可点击状态</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u239" class="ax_default _图片">
        <img id="u239_img" class="img " src="images/主页面-两个帐号/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u240" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u241" class="ax_default _文本段落">
        <div id="u241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u242" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">手动输入收件人，收件人输完后变成一个整体</span></p>
        </div>
      </div>

      <!-- 存为草稿提示 (动态面板) -->
      <div id="u243" class="ax_default ax_default_hidden" data-label="存为草稿提示" style="display: none; visibility: hidden">
        <div id="u243_state0" class="panel_state" data-label="状态1">
          <div id="u243_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u244" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u245" class="ax_default _形状">
                <div id="u245_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u246" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u247" class="ax_default _文本段落">
                <div id="u247_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u248" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">是否保存到草稿箱</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u249" class="ax_default _水平线">
                <img id="u249_img" class="img " src="images/写邮件/u249.png"/>
                <!-- Unnamed () -->
                <div id="u250" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u251" class="ax_default _垂直线">
                <img id="u251_img" class="img " src="images/写邮件/u251.png"/>
                <!-- Unnamed () -->
                <div id="u252" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u253" class="ax_default _文本段落">
                <div id="u253_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u254" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">是</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u255" class="ax_default _文本段落">
                <div id="u255_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u256" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">否</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u257" class="ax_default _文本段落">
        <div id="u257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u258" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">发送</span></p>
        </div>
      </div>

      <!-- 发送中 (动态面板) -->
      <div id="u259" class="ax_default ax_default_hidden" data-label="发送中" style="display: none; visibility: hidden">
        <div id="u259_state0" class="panel_state" data-label="状态1">
          <div id="u259_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u260" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u261" class="ax_default _形状">
                <div id="u261_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u262" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;&nbsp;&nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u263" class="ax_default _文本段落">
                <div id="u263_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u264" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">邮件正在发送......</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- textfield (文本框) -->
      <div id="u265" class="ax_default _文本框" data-label="textfield">
        <input id="u265_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u266" class="ax_default _文本段落">
        <div id="u266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u267" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">收件人：</span></p>
        </div>
      </div>

      <!-- textfield (文本框) -->
      <div id="u268" class="ax_default _文本框" data-label="textfield">
        <input id="u268_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u269" class="ax_default _文本段落">
        <div id="u269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u270" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">标题：</span></p>
        </div>
      </div>

      <!-- textfield (文本框) -->
      <div id="u271" class="ax_default _文本框" data-label="textfield">
        <input id="u271_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u272" class="ax_default _文本段落">
        <div id="u272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u273" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">抄送：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default _文本段落">
        <div id="u274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u275" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">发件人： </span></p>
        </div>
      </div>

      <!-- 发件人名称 (动态面板) -->
      <div id="u276" class="ax_default" data-label="发件人名称">
        <div id="u276_state0" class="panel_state" data-label="状态1">
          <div id="u276_state0_content" class="panel_state_content">

            <!-- textfield (文本框) -->
            <div id="u277" class="ax_default _文本框" data-label="textfield">
              <input id="u277_input" type="text" value="liujiali@jiuan.com" class="text_sketch"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 选择按钮 (提交按钮) -->
      <div id="u278" class="ax_default _提交按钮" data-label="选择按钮">
        <input id="u278_input" type="submit" value="选择" class="text_sketch"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u279" class="ax_default _提交按钮">
        <input id="u279_input" type="submit" value="一键存为草稿" class="text_sketch"/>
      </div>

      <!-- 存草稿成功提示 (动态面板) -->
      <div id="u280" class="ax_default ax_default_hidden" data-label="存草稿成功提示" style="display: none; visibility: hidden">
        <div id="u280_state0" class="panel_state" data-label="状态1">
          <div id="u280_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u281" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u282" class="ax_default _形状">
                <div id="u282_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u283" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u284" class="ax_default _图片">
                <img id="u284_img" class="img " src="images/写邮件/u284.png"/>
                <!-- Unnamed () -->
                <div id="u285" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u286" class="ax_default _文本段落">
                <div id="u286_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u287" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">存储成功</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u288" class="ax_default box_1">
        <div id="u288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u289" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">123@jiuan.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u290" class="ax_default box_1">
        <div id="u290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u291" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">465@jiuan.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u292" class="ax_default sticky_2">
        <div id="u292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u293" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">当书写了邮件内容或标题，点击“返回”时，会弹出提示</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">“是否保存到草稿箱”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u294" class="ax_default label">
        <div id="u294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u295" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">在标题处输入内容→点击【返回】可以看到提示</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u296" class="ax_default _连接线">
        <img id="u296_seg0" class="img " src="images/写邮件/u296_seg0.png" alt="u296_seg0"/>
        <img id="u296_seg1" class="img " src="images/写邮件/u296_seg1.png" alt="u296_seg1"/>
        <img id="u296_seg2" class="img " src="images/写邮件/u296_seg2.png" alt="u296_seg2"/>
        <!-- Unnamed () -->
        <div id="u297" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u298" class="ax_default _文本段落">
        <div id="u298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u299" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">附件：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u300" class="ax_default label">
        <div id="u300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u301" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">上传附件</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u302" class="ax_default _图片">
        <img id="u302_img" class="img " src="images/写邮件/u302.png"/>
        <!-- Unnamed () -->
        <div id="u303" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u304" class="ax_default _图片">
        <img id="u304_img" class="img " src="images/写邮件/u304.png"/>
        <!-- Unnamed () -->
        <div id="u305" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u306" class="ax_default _图片">
        <img id="u306_img" class="img " src="images/写邮件/u304.png"/>
        <!-- Unnamed () -->
        <div id="u307" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u308" class="ax_default _图片">
        <img id="u308_img" class="img " src="images/写邮件/u308.png"/>
        <!-- Unnamed () -->
        <div id="u309" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 上传附件 (动态面板) -->
      <div id="u310" class="ax_default ax_default_hidden" data-label="上传附件" style="display: none; visibility: hidden">
        <div id="u310_state0" class="panel_state" data-label="State1">
          <div id="u310_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u311" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u312" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u313" class="ax_default _形状">
                  <div id="u313_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u314" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u315" class="ax_default _图片">
                  <img id="u315_img" class="img " src="images/写邮件/u315.png"/>
                  <!-- Unnamed () -->
                  <div id="u316" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u317" class="ax_default _图片">
                  <img id="u317_img" class="img " src="images/写邮件/u317.png"/>
                  <!-- Unnamed () -->
                  <div id="u318" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u319" class="ax_default _形状">
                  <div id="u319_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u320" class="text" style="visibility: visible;">
                    <p><span style="font-family:'应用字体 Regular', '应用字体';">取消</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 发送 (动态面板) -->
      <div id="u321" class="ax_default ax_default_hidden" data-label="发送" style="display: none; visibility: hidden">
        <div id="u321_state0" class="panel_state" data-label="状态1">
          <div id="u321_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u322" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u323" class="ax_default _形状">
                <div id="u323_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u324" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u325" class="ax_default _文本段落">
                <div id="u325_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u326" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">邮件没有主题</span></p>
                </div>
              </div>

              <!-- Unnamed (提交按钮) -->
              <div id="u327" class="ax_default _提交按钮">
                <input id="u327_input" type="submit" value="继续发送" class="text_sketch"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u328" class="ax_default _水平线">
                <img id="u328_img" class="img " src="images/写邮件/u328.png"/>
                <!-- Unnamed () -->
                <div id="u329" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (提交按钮) -->
              <div id="u330" class="ax_default _提交按钮">
                <input id="u330_input" type="submit" value="取消" class="text_sketch"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 选择框 (动态面板) -->
      <div id="u331" class="ax_default ax_default_hidden" data-label="选择框" style="display: none; visibility: hidden">
        <div id="u331_state0" class="panel_state" data-label="状态1">
          <div id="u331_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u332" class="ax_default _图片">
              <img id="u332_img" class="img " src="images/写邮件/u332.png"/>
              <!-- Unnamed () -->
              <div id="u333" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- 公司名称 (动态面板) -->
            <div id="u334" class="ax_default" data-label="公司名称">
              <div id="u334_state0" class="panel_state" data-label="State1">
                <div id="u334_state0_content" class="panel_state_content">

                  <!-- 内部 (动态面板) -->
                  <div id="u335" class="ax_default" data-label="内部">
                    <div id="u335_state0" class="panel_state" data-label="State1">
                      <div id="u335_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u336" class="ax_default _形状">
                          <div id="u336_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u337" class="text" style="visibility: visible;">
                            <p><span style="font-family:'应用字体 Bold', '应用字体';">liujiali@jiuan.com</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u338" class="ax_default _形状">
                          <div id="u338_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u339" class="text" style="visibility: visible;">
                            <p><span style="font-family:'应用字体 Bold', '应用字体';">693463612@qq.com</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u340" class="ax_default _文本段落">
              <div id="u340_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u341" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">请选择</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u342" class="ax_default _形状">
              <div id="u342_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u343" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- textfield (文本框) -->
      <div id="u344" class="ax_default _文本框" data-label="textfield">
        <input id="u344_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u345" class="ax_default _文本段落">
        <div id="u345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u346" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">收件人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u347" class="ax_default box_1">
        <div id="u347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u348" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u349" class="ax_default box_1">
        <div id="u349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u350" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">465</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
