﻿<!DOCTYPE html>
<html>
  <head>
    <title>发件人</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发件人/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/发件人/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 主1 (动态面板) -->
      <div id="u1914" class="ax_default" data-label="主1">
        <div id="u1914_state0" class="panel_state" data-label="State1">
          <div id="u1914_state0_content" class="panel_state_content">

            <!-- 滑动 (动态面板) -->
            <div id="u1915" class="ax_default" data-label="滑动">
              <div id="u1915_state0" class="panel_state" data-label="State1">
                <div id="u1915_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1916" class="ax_default _文本段落">
                    <div id="u1916_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1917" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u1918" class="ax_default _提交按钮">
                    <input id="u1918_input" type="submit" value="删除" class="text_sketch"/>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1919" class="ax_default _图片">
                    <img id="u1919_img" class="img " src="images/已发送/u837.png"/>
                    <!-- Unnamed () -->
                    <div id="u1920" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1921" class="ax_default _文本段落">
                    <div id="u1921_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1922" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Bold', '应用字体';">发件人</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1923" class="ax_default _文本段落">
                    <div id="u1923_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1924" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Bold', '应用字体';">标题</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1925" class="ax_default _文本段落">
                    <div id="u1925_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1926" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">内容</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1927" class="ax_default _文本段落">
                    <div id="u1927_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1928" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">7月18日</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 主2 (动态面板) -->
      <div id="u1929" class="ax_default" data-label="主2">
        <div id="u1929_state0" class="panel_state" data-label="State1">
          <div id="u1929_state0_content" class="panel_state_content">

            <!-- 滑动 (动态面板) -->
            <div id="u1930" class="ax_default" data-label="滑动">
              <div id="u1930_state0" class="panel_state" data-label="State1">
                <div id="u1930_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1931" class="ax_default _文本段落">
                    <div id="u1931_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1932" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u1933" class="ax_default _提交按钮">
                    <input id="u1933_input" type="submit" value="删除" class="text_sketch"/>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1934" class="ax_default _图片">
                    <img id="u1934_img" class="img " src="images/已发送/u837.png"/>
                    <!-- Unnamed () -->
                    <div id="u1935" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1936" class="ax_default _文本段落">
                    <div id="u1936_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1937" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Bold', '应用字体';">oaadmin</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1938" class="ax_default _文本段落">
                    <div id="u1938_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1939" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Bold', '应用字体';color:#009933;">文件</span><span style="font-family:'应用字体 Bold', '应用字体';">中心新上传文件提醒：标准《质量管理系..</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1940" class="ax_default _文本段落">
                    <div id="u1940_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1941" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">各位同事：文件《质量管理体系 要求》 （编</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">号：GB/T 19000-2016/ISO 9000</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1942" class="ax_default _文本段落">
                    <div id="u1942_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1943" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">6月13日</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 主4 (动态面板) -->
      <div id="u1944" class="ax_default" data-label="主4">
        <div id="u1944_state0" class="panel_state" data-label="State1">
          <div id="u1944_state0_content" class="panel_state_content">

            <!-- 滑动 (动态面板) -->
            <div id="u1945" class="ax_default" data-label="滑动">
              <div id="u1945_state0" class="panel_state" data-label="State1">
                <div id="u1945_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1946" class="ax_default _文本段落">
                    <div id="u1946_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1947" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u1948" class="ax_default _提交按钮">
                    <input id="u1948_input" type="submit" value="删除" class="text_sketch"/>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1949" class="ax_default _图片">
                    <img id="u1949_img" class="img " src="images/已发送/u837.png"/>
                    <!-- Unnamed () -->
                    <div id="u1950" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1951" class="ax_default _文本段落">
                    <div id="u1951_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1952" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Bold', '应用字体';">发件人</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1953" class="ax_default _文本段落">
                    <div id="u1953_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1954" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Bold', '应用字体';">标题</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1955" class="ax_default _文本段落">
                    <div id="u1955_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1956" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">内容</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1957" class="ax_default _文本段落">
                    <div id="u1957_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1958" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">6月11日</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 主5 (动态面板) -->
      <div id="u1959" class="ax_default" data-label="主5">
        <div id="u1959_state0" class="panel_state" data-label="State1">
          <div id="u1959_state0_content" class="panel_state_content">

            <!-- 滑动 (动态面板) -->
            <div id="u1960" class="ax_default" data-label="滑动">
              <div id="u1960_state0" class="panel_state" data-label="State1">
                <div id="u1960_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1961" class="ax_default _文本段落">
                    <div id="u1961_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1962" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u1963" class="ax_default _提交按钮">
                    <input id="u1963_input" type="submit" value="删除" class="text_sketch"/>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1964" class="ax_default _图片">
                    <img id="u1964_img" class="img " src="images/已发送/u837.png"/>
                    <!-- Unnamed () -->
                    <div id="u1965" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1966" class="ax_default _文本段落">
                    <div id="u1966_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1967" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Bold', '应用字体';">发件人</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1968" class="ax_default _文本段落">
                    <div id="u1968_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1969" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Bold', '应用字体';">标题</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1970" class="ax_default _文本段落">
                    <div id="u1970_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1971" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">内容</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1972" class="ax_default _图片">
                    <img id="u1972_img" class="img " src="images/收件箱/u478.png"/>
                    <!-- Unnamed () -->
                    <div id="u1973" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) [footnote] -->
                  <div id="u1972_ann" class="annotation"></div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1974" class="ax_default _文本段落">
                    <div id="u1974_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1975" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">6月13日</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 主4 (动态面板) -->
      <div id="u1976" class="ax_default" data-label="主4">
        <div id="u1976_state0" class="panel_state" data-label="State1">
          <div id="u1976_state0_content" class="panel_state_content">

            <!-- 滑动 (动态面板) -->
            <div id="u1977" class="ax_default" data-label="滑动">
              <div id="u1977_state0" class="panel_state" data-label="State1">
                <div id="u1977_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1978" class="ax_default _文本段落">
                    <div id="u1978_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1979" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u1980" class="ax_default _提交按钮">
                    <input id="u1980_input" type="submit" value="删除" class="text_sketch"/>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1981" class="ax_default _图片">
                    <img id="u1981_img" class="img " src="images/已发送/u837.png"/>
                    <!-- Unnamed () -->
                    <div id="u1982" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1983" class="ax_default _文本段落">
                    <div id="u1983_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1984" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Bold', '应用字体';">发件人</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1985" class="ax_default _文本段落">
                    <div id="u1985_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1986" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Bold', '应用字体';">标题</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1987" class="ax_default _文本段落">
                    <div id="u1987_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1988" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">内容</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1989" class="ax_default _文本段落">
                    <div id="u1989_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1990" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">6月1日</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
