﻿<!DOCTYPE html>
<html>
  <head>
    <title>回复</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/回复/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/回复/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u666" class="ax_default _图片">
        <img id="u666_img" class="img " src="images/主页面-两个帐号/u0.png"/>
        <!-- Unnamed () -->
        <div id="u667" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u668" class="ax_default _形状">
        <div id="u668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u669" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">回复邮件</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u670" class="ax_default _图片">
        <img id="u670_img" class="img " src="images/主页面-两个帐号/u4.png"/>
        <!-- Unnamed () -->
        <div id="u671" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u672" class="ax_default _文本段落">
        <div id="u672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u673" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u674" class="ax_default _图片">
        <img id="u674_img" class="img " src="images/主页面-两个帐号/u6.png"/>
        <!-- Unnamed () -->
        <div id="u675" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u676" class="ax_default _文本段落">
        <div id="u676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u677" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">发送</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u678" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u679" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u680" class="ax_default _文本段落">
            <div id="u680_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u681" class="text" style="visibility: visible;">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">--------------原始邮件--------------</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u682" class="ax_default _形状">
            <div id="u682_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u683" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u684" class="ax_default _文本段落">
            <div id="u684_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u685" class="text" style="visibility: visible;">
              <p><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;">发件人：</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">&lt;oaadmin@jiuan.com&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u686" class="ax_default _文本段落">
            <div id="u686_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u687" class="text" style="visibility: visible;">
              <p><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;">发送时间：</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">2017年9月20日</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u688" class="ax_default _文本段落">
            <div id="u688_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u689" class="text" style="visibility: visible;">
              <p><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;">收件人：</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">&lt;happy@jiuan.com&gt;&lt;suchen@jiuan.com&gt;；&nbsp; &lt;liujiali@jiuan.com&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u690" class="ax_default _文本段落">
            <div id="u690_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u691" class="text" style="visibility: visible;">
              <p><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;color:#000000;">主题：</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#000000;">回复：《</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">文件中心更新文件提醒: 《2017年7月质量体系年度审核报告（TUV）》（编号：15073607 013&nbsp; 15086210 003(CMDCAS)）更新通知》</span></p>
            </div>
          </div>
        </div>

        <!-- 内容 (动态面板) -->
        <div id="u692" class="ax_default" data-label="内容">
          <div id="u692_state0" class="panel_state" data-label="状态1">
            <div id="u692_state0_content" class="panel_state_content">

              <!-- Unnamed (水平线) -->
              <div id="u693" class="ax_default _水平线">
                <img id="u693_img" class="img " src="images/邮件详情/u550.png"/>
                <!-- Unnamed () -->
                <div id="u694" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u695" class="ax_default _文本段落">
                <div id="u695_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u696" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">各位同事：</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 文件《2017年7月质量体系年度审核报告（TUV）》（编号：15073607 013&nbsp; &nbsp; &nbsp; &nbsp; 15086210 003(CMDCAS)）已更新,路径为:“文控中心\01、九安文控中心\04&nbsp; 体系管理\05&nbsp; 审查报告\外部审查报告\TUV年度申核报告\”，发放范围：“行政人事部,用户体验设计及产品策划室,设备开发3室,采购部,制造部,血糖营销部,资源开发部,证券部,外销部,IT部,研发中心,心电产品室,生化实验室,血糖试纸研发室,基础技术组,创新技术室,型号产品室,理疗产品室,平台开发室,健康网关产品室,生化事业部,仪器技术研发组,结构部,认证室,财务部,国内市场部,天津市场部,物料部,企业管理部,经理室,无汞医疗合作部,品质部,策划部,网络营销部,设备开发1/2室,物料部,管理部,品质部,制造部,计划部”；</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';"><br></span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 致</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;&nbsp;&nbsp; 礼!</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';"><br></span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 文件中心</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2017-09-14</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- textfield (文本框) -->
      <div id="u697" class="ax_default _文本框" data-label="textfield">
        <input id="u697_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u698" class="ax_default _文本段落">
        <div id="u698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u699" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">收件人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u700" class="ax_default _文本段落">
        <div id="u700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u701" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">标题：</span></p>
        </div>
      </div>

      <!-- textfield (文本框) -->
      <div id="u702" class="ax_default _文本框" data-label="textfield">
        <input id="u702_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u703" class="ax_default _文本段落">
        <div id="u703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u704" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">抄送：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u705" class="ax_default _文本段落">
        <div id="u705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u706" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">发件人:</span></p>
        </div>
      </div>

      <!-- textfield (文本框) -->
      <div id="u707" class="ax_default _文本框" data-label="textfield">
        <input id="u707_input" type="text" value="回复：文件中心更新文件提醒：《2017年...." class="text_sketch"/>
      </div>

      <!-- textfield (文本框) -->
      <div id="u708" class="ax_default _文本框" data-label="textfield">
        <input id="u708_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- 内容文字 (动态面板) -->
      <div id="u709" class="ax_default" data-label="内容文字">
        <div id="u709_state0" class="panel_state" data-label="状态1">
          <div id="u709_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u710" class="ax_default _文本段落">
              <div id="u710_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u711" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">内容.....</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u712" class="ax_default box_1">
        <div id="u712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u713" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">oaadmin@jiuan.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u714" class="ax_default box_1">
        <div id="u714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u715" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">liujiali@jiuan.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u716" class="ax_default sticky_2">
        <div id="u716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u717" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">收件人可以修改添加</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u718" class="ax_default _连接线">
        <img id="u718_seg0" class="img " src="images/收件箱/u528_seg0.png" alt="u718_seg0"/>
        <img id="u718_seg1" class="img " src="images/收件箱/u528_seg1.png" alt="u718_seg1"/>
        <img id="u718_seg2" class="img " src="images/收件箱/u528_seg2.png" alt="u718_seg2"/>
        <!-- Unnamed () -->
        <div id="u719" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u720" class="ax_default _文本段落">
        <div id="u720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u721" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">附件：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u722" class="ax_default label">
        <div id="u722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u723" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">上传附件</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
