﻿<!DOCTYPE html>
<html>
  <head>
    <title>垃圾箱</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/垃圾箱/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/垃圾箱/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u942" class="ax_default _图片">
        <img id="u942_img" class="img " src="images/主页面-两个帐号/u0.png"/>
        <!-- Unnamed () -->
        <div id="u943" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u944" class="ax_default _形状">
        <div id="u944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u945" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">垃圾箱（150）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u946" class="ax_default _图片">
        <img id="u946_img" class="img " src="images/主页面-两个帐号/u4.png"/>
        <!-- Unnamed () -->
        <div id="u947" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u948" class="ax_default _文本段落">
        <div id="u948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u949" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u950" class="ax_default _图片">
        <img id="u950_img" class="img " src="images/主页面-两个帐号/u6.png"/>
        <!-- Unnamed () -->
        <div id="u951" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u952" class="ax_default _文本段落">
        <div id="u952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u953" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">写邮件</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u954" class="ax_default">

        <!-- ButtonPrimary (矩形) -->
        <div id="u955" class="ax_default _形状" data-label="ButtonPrimary">
          <div id="u955_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u956" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 搜索&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u957" class="ax_default _图片">
          <img id="u957_img" class="img " src="images/主页面-两个帐号/u46.png"/>
          <!-- Unnamed () -->
          <div id="u958" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u959" class="ax_default _文本段落">
        <div id="u959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u960" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">正在加载.....</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u961" class="ax_default">
        <div id="u961_state0" class="panel_state" data-label="状态1">
          <div id="u961_state0_content" class="panel_state_content">

            <!-- Unnamed (提交按钮) -->
            <div id="u962" class="ax_default _提交按钮">
              <input id="u962_input" type="submit" value="点击加载更多" class="text_sketch"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 主1 (动态面板) -->
      <div id="u963" class="ax_default" data-label="主1">
        <div id="u963_state0" class="panel_state" data-label="State1">
          <div id="u963_state0_content" class="panel_state_content">

            <!-- 滑动 (动态面板) -->
            <div id="u964" class="ax_default" data-label="滑动">
              <div id="u964_state0" class="panel_state" data-label="State1">
                <div id="u964_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u965" class="ax_default _文本段落">
                    <div id="u965_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u966" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u967" class="ax_default _提交按钮">
                    <input id="u967_input" type="submit" value="删除" class="text_sketch"/>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u968" class="ax_default _图片">
                    <img id="u968_img" class="img " src="images/已发送/u837.png"/>
                    <!-- Unnamed () -->
                    <div id="u969" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u970" class="ax_default _文本段落">
                    <div id="u970_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u971" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Bold', '应用字体';">发件人</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u972" class="ax_default _文本段落">
                    <div id="u972_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u973" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Bold', '应用字体';">标题</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u974" class="ax_default _文本段落">
                    <div id="u974_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u975" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">内容</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u976" class="ax_default _文本段落">
                    <div id="u976_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u977" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">7月18日</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 主2 (动态面板) -->
      <div id="u978" class="ax_default" data-label="主2">
        <div id="u978_state0" class="panel_state" data-label="State1">
          <div id="u978_state0_content" class="panel_state_content">

            <!-- 滑动 (动态面板) -->
            <div id="u979" class="ax_default" data-label="滑动">
              <div id="u979_state0" class="panel_state" data-label="State1">
                <div id="u979_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u980" class="ax_default _文本段落">
                    <div id="u980_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u981" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u982" class="ax_default _提交按钮">
                    <input id="u982_input" type="submit" value="删除" class="text_sketch"/>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u983" class="ax_default _图片">
                    <img id="u983_img" class="img " src="images/已发送/u837.png"/>
                    <!-- Unnamed () -->
                    <div id="u984" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u985" class="ax_default _文本段落">
                    <div id="u985_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u986" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Bold', '应用字体';">oaadmin</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u987" class="ax_default _文本段落">
                    <div id="u987_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u988" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Bold', '应用字体';">文件中心新上传文件提醒：标准《质量管理系..</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u989" class="ax_default _文本段落">
                    <div id="u989_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u990" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">各位同事：文件《质量管理体系 要求》 （编</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">号：GB/T 19000-2016/ISO 9000</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u991" class="ax_default _文本段落">
                    <div id="u991_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u992" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">6月13日</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 主4 (动态面板) -->
      <div id="u993" class="ax_default" data-label="主4">
        <div id="u993_state0" class="panel_state" data-label="State1">
          <div id="u993_state0_content" class="panel_state_content">

            <!-- 滑动 (动态面板) -->
            <div id="u994" class="ax_default" data-label="滑动">
              <div id="u994_state0" class="panel_state" data-label="State1">
                <div id="u994_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u995" class="ax_default _文本段落">
                    <div id="u995_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u996" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u997" class="ax_default _提交按钮">
                    <input id="u997_input" type="submit" value="删除" class="text_sketch"/>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u998" class="ax_default _图片">
                    <img id="u998_img" class="img " src="images/已发送/u837.png"/>
                    <!-- Unnamed () -->
                    <div id="u999" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1000" class="ax_default _文本段落">
                    <div id="u1000_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1001" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Bold', '应用字体';">发件人</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1002" class="ax_default _文本段落">
                    <div id="u1002_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1003" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Bold', '应用字体';">标题</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1004" class="ax_default _文本段落">
                    <div id="u1004_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1005" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">内容</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1006" class="ax_default _文本段落">
                    <div id="u1006_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1007" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">6月11日</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 主5 (动态面板) -->
      <div id="u1008" class="ax_default" data-label="主5">
        <div id="u1008_state0" class="panel_state" data-label="State1">
          <div id="u1008_state0_content" class="panel_state_content">

            <!-- 滑动 (动态面板) -->
            <div id="u1009" class="ax_default" data-label="滑动">
              <div id="u1009_state0" class="panel_state" data-label="State1">
                <div id="u1009_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1010" class="ax_default _文本段落">
                    <div id="u1010_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1011" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u1012" class="ax_default _提交按钮">
                    <input id="u1012_input" type="submit" value="删除" class="text_sketch"/>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1013" class="ax_default _图片">
                    <img id="u1013_img" class="img " src="images/已发送/u837.png"/>
                    <!-- Unnamed () -->
                    <div id="u1014" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1015" class="ax_default _文本段落">
                    <div id="u1015_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1016" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Bold', '应用字体';">发件人</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1017" class="ax_default _文本段落">
                    <div id="u1017_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1018" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Bold', '应用字体';">标题</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1019" class="ax_default _文本段落">
                    <div id="u1019_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1020" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">内容</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1021" class="ax_default _图片">
                    <img id="u1021_img" class="img " src="images/收件箱/u478.png"/>
                    <!-- Unnamed () -->
                    <div id="u1022" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) [footnote] -->
                  <div id="u1021_ann" class="annotation"></div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1023" class="ax_default _文本段落">
                    <div id="u1023_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1024" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">6月13日</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 主4 (动态面板) -->
      <div id="u1025" class="ax_default" data-label="主4">
        <div id="u1025_state0" class="panel_state" data-label="State1">
          <div id="u1025_state0_content" class="panel_state_content">

            <!-- 滑动 (动态面板) -->
            <div id="u1026" class="ax_default" data-label="滑动">
              <div id="u1026_state0" class="panel_state" data-label="State1">
                <div id="u1026_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1027" class="ax_default _文本段落">
                    <div id="u1027_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1028" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u1029" class="ax_default _提交按钮">
                    <input id="u1029_input" type="submit" value="删除" class="text_sketch"/>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1030" class="ax_default _图片">
                    <img id="u1030_img" class="img " src="images/已发送/u837.png"/>
                    <!-- Unnamed () -->
                    <div id="u1031" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1032" class="ax_default _文本段落">
                    <div id="u1032_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1033" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Bold', '应用字体';">发件人</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1034" class="ax_default _文本段落">
                    <div id="u1034_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1035" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Bold', '应用字体';">标题</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1036" class="ax_default _文本段落">
                    <div id="u1036_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1037" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">内容</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1038" class="ax_default _文本段落">
                    <div id="u1038_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1039" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">6月1日</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 主4 (动态面板) -->
      <div id="u1040" class="ax_default" data-label="主4">
        <div id="u1040_state0" class="panel_state" data-label="State1">
          <div id="u1040_state0_content" class="panel_state_content">

            <!-- 滑动 (动态面板) -->
            <div id="u1041" class="ax_default" data-label="滑动">
              <div id="u1041_state0" class="panel_state" data-label="State1">
                <div id="u1041_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1042" class="ax_default _文本段落">
                    <div id="u1042_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1043" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u1044" class="ax_default _提交按钮">
                    <input id="u1044_input" type="submit" value="删除" class="text_sketch"/>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1045" class="ax_default _图片">
                    <img id="u1045_img" class="img " src="images/已发送/u837.png"/>
                    <!-- Unnamed () -->
                    <div id="u1046" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1047" class="ax_default _文本段落">
                    <div id="u1047_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1048" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Bold', '应用字体';">发件人</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1049" class="ax_default _文本段落">
                    <div id="u1049_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1050" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Bold', '应用字体';">标题</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1051" class="ax_default _文本段落">
                    <div id="u1051_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1052" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">内容</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1053" class="ax_default _文本段落">
                    <div id="u1053_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1054" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">5月20日</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 删除提示 (动态面板) -->
      <div id="u1055" class="ax_default ax_default_hidden" data-label="删除提示" style="display: none; visibility: hidden">
        <div id="u1055_state0" class="panel_state" data-label="状态1">
          <div id="u1055_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1056" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1057" class="ax_default _形状">
                <div id="u1057_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1058" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1059" class="ax_default _文本段落">
                <div id="u1059_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1060" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Bold', '应用字体';">确定删除此邮件？</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1061" class="ax_default _水平线">
                <img id="u1061_img" class="img " src="images/收件箱/u514.png"/>
                <!-- Unnamed () -->
                <div id="u1062" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u1063" class="ax_default _垂直线">
                <img id="u1063_img" class="img " src="images/收件箱/u516.png"/>
                <!-- Unnamed () -->
                <div id="u1064" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1065" class="ax_default _文本段落">
                <div id="u1065_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1066" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1067" class="ax_default _文本段落">
                <div id="u1067_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1068" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">取消</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1069" class="ax_default sticky_2">
        <div id="u1069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1070" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">左滑删除</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1071" class="ax_default _连接线">
        <img id="u1071_seg0" class="img " src="images/收件箱/u528_seg0.png" alt="u1071_seg0"/>
        <img id="u1071_seg1" class="img " src="images/收件箱/u528_seg1.png" alt="u1071_seg1"/>
        <img id="u1071_seg2" class="img " src="images/收件箱/u528_seg2.png" alt="u1071_seg2"/>
        <!-- Unnamed () -->
        <div id="u1072" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
