﻿<!DOCTYPE html>
<html>
  <head>
    <title>密码错误显示页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/密码错误显示页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/密码错误显示页面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1515" class="ax_default _图片">
        <img id="u1515_img" class="img " src="images/主页面-两个帐号/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1516" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1517" class="ax_default _形状">
        <div id="u1517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1518" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">Jiuan邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1519" class="ax_default _图片">
        <img id="u1519_img" class="img " src="images/主页面-两个帐号/u4.png"/>
        <!-- Unnamed () -->
        <div id="u1520" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1521" class="ax_default _图片">
        <img id="u1521_img" class="img " src="images/主页面-两个帐号/u6.png"/>
        <!-- Unnamed () -->
        <div id="u1522" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1523" class="ax_default _文本段落">
        <div id="u1523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1524" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">返回</span></p>
        </div>
      </div>

      <!-- ButtonPrimary (矩形) -->
      <div id="u1525" class="ax_default _形状" data-label="ButtonPrimary">
        <div id="u1525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1526" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 搜索&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1527" class="ax_default _图片">
        <img id="u1527_img" class="img " src="images/主页面-两个帐号/u46.png"/>
        <!-- Unnamed () -->
        <div id="u1528" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1529" class="ax_default _文本段落">
        <div id="u1529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1530" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">1.搜索框中的“搜索”虚体字显示，当输入内容后消失</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1531" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1532" class="ax_default _图片">
          <img id="u1532_img" class="img " src="images/主页面-两个帐号/u11.png"/>
          <!-- Unnamed () -->
          <div id="u1533" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1534" class="ax_default _文本段落">
          <div id="u1534_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1535" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">收件箱</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1536" class="ax_default _文本段落">
          <div id="u1536_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1537" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">200</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u1536_ann" class="annotation"></div>

        <!-- Unnamed (图片) -->
        <div id="u1538" class="ax_default _图片">
          <img id="u1538_img" class="img " src="images/主页面-两个帐号/u17.png"/>
          <!-- Unnamed () -->
          <div id="u1539" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1540" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1541" class="ax_default _图片">
          <img id="u1541_img" class="img " src="images/主页面-两个帐号/u11.png"/>
          <!-- Unnamed () -->
          <div id="u1542" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1543" class="ax_default _文本段落">
          <div id="u1543_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1544" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">已发送</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1545" class="ax_default _文本段落">
          <div id="u1545_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1546" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">150</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u1545_ann" class="annotation"></div>

        <!-- Unnamed (图片) -->
        <div id="u1547" class="ax_default _图片">
          <img id="u1547_img" class="img " src="images/主页面-两个帐号/u17.png"/>
          <!-- Unnamed () -->
          <div id="u1548" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1549" class="ax_default _图片">
        <img id="u1549_img" class="img " src="images/主页面-两个帐号/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u1550" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1551" class="ax_default _文本段落">
        <div id="u1551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1552" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">点击则可进入查看此邮箱收件箱</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1553" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1554" class="ax_default _图片">
          <img id="u1554_img" class="img " src="images/主页面-两个帐号/u11.png"/>
          <!-- Unnamed () -->
          <div id="u1555" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1556" class="ax_default _文本段落">
          <div id="u1556_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1557" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">垃圾箱</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1558" class="ax_default _文本段落">
          <div id="u1558_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1559" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u1558_ann" class="annotation"></div>

        <!-- Unnamed (图片) -->
        <div id="u1560" class="ax_default _图片">
          <img id="u1560_img" class="img " src="images/主页面-两个帐号/u17.png"/>
          <!-- Unnamed () -->
          <div id="u1561" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1562" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1563" class="ax_default _图片">
          <img id="u1563_img" class="img " src="images/主页面-两个帐号/u11.png"/>
          <!-- Unnamed () -->
          <div id="u1564" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1565" class="ax_default _文本段落">
          <div id="u1565_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1566" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">草稿箱</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1567" class="ax_default _图片">
          <img id="u1567_img" class="img " src="images/主页面-两个帐号/u17.png"/>
          <!-- Unnamed () -->
          <div id="u1568" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1569" class="ax_default _文本段落">
        <div id="u1569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1570" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1569_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1571" class="ax_default button">
        <div id="u1571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1572" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">写邮件</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1573" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1574" class="ax_default box_1">
          <div id="u1574_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1575" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1576" class="ax_default label">
          <div id="u1576_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1577" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">密码错误，请重新输入</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1578" class="ax_default icon">
          <img id="u1578_img" class="img " src="images/密码错误显示页面/u1578.png"/>
          <!-- Unnamed () -->
          <div id="u1579" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1580" class="ax_default icon">
          <img id="u1580_img" class="img " src="images/密码错误显示页面/u1580.png"/>
          <!-- Unnamed () -->
          <div id="u1581" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Bold', '应用字体';"></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
