﻿<!DOCTYPE html>
<html>
  <head>
    <title>已发送</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/已发送/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/已发送/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u811" class="ax_default _图片">
        <img id="u811_img" class="img " src="images/主页面-两个帐号/u0.png"/>
        <!-- Unnamed () -->
        <div id="u812" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u813" class="ax_default _形状">
        <div id="u813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u814" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">已发送（150）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u815" class="ax_default _图片">
        <img id="u815_img" class="img " src="images/主页面-两个帐号/u4.png"/>
        <!-- Unnamed () -->
        <div id="u816" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u817" class="ax_default _文本段落">
        <div id="u817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u818" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u819" class="ax_default _图片">
        <img id="u819_img" class="img " src="images/主页面-两个帐号/u6.png"/>
        <!-- Unnamed () -->
        <div id="u820" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u821" class="ax_default _文本段落">
        <div id="u821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u822" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">写邮件</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u823" class="ax_default">

        <!-- ButtonPrimary (矩形) -->
        <div id="u824" class="ax_default _形状" data-label="ButtonPrimary">
          <div id="u824_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u825" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 搜索&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u826" class="ax_default _图片">
          <img id="u826_img" class="img " src="images/主页面-两个帐号/u46.png"/>
          <!-- Unnamed () -->
          <div id="u827" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u828" class="ax_default _文本段落">
        <div id="u828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u829" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">正在加载.....</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u830" class="ax_default">
        <div id="u830_state0" class="panel_state" data-label="状态1">
          <div id="u830_state0_content" class="panel_state_content">

            <!-- Unnamed (提交按钮) -->
            <div id="u831" class="ax_default _提交按钮">
              <input id="u831_input" type="submit" value="点击加载更多" class="text_sketch"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 主1 (动态面板) -->
      <div id="u832" class="ax_default" data-label="主1">
        <div id="u832_state0" class="panel_state" data-label="State1">
          <div id="u832_state0_content" class="panel_state_content">

            <!-- 滑动 (动态面板) -->
            <div id="u833" class="ax_default" data-label="滑动">
              <div id="u833_state0" class="panel_state" data-label="State1">
                <div id="u833_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u834" class="ax_default _文本段落">
                    <div id="u834_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u835" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u836" class="ax_default _提交按钮">
                    <input id="u836_input" type="submit" value="删除" class="text_sketch"/>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u837" class="ax_default _图片">
                    <img id="u837_img" class="img " src="images/已发送/u837.png"/>
                    <!-- Unnamed () -->
                    <div id="u838" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u839" class="ax_default _文本段落">
                    <div id="u839_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u840" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Bold', '应用字体';">收件人</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u841" class="ax_default _文本段落">
                    <div id="u841_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u842" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Bold', '应用字体';">标题</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u843" class="ax_default _文本段落">
                    <div id="u843_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u844" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">内容</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u845" class="ax_default _文本段落">
                    <div id="u845_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u846" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">7月18日</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 主2 (动态面板) -->
      <div id="u847" class="ax_default" data-label="主2">
        <div id="u847_state0" class="panel_state" data-label="State1">
          <div id="u847_state0_content" class="panel_state_content">

            <!-- 滑动 (动态面板) -->
            <div id="u848" class="ax_default" data-label="滑动">
              <div id="u848_state0" class="panel_state" data-label="State1">
                <div id="u848_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u849" class="ax_default _文本段落">
                    <div id="u849_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u850" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u851" class="ax_default _提交按钮">
                    <input id="u851_input" type="submit" value="删除" class="text_sketch"/>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u852" class="ax_default _图片">
                    <img id="u852_img" class="img " src="images/已发送/u837.png"/>
                    <!-- Unnamed () -->
                    <div id="u853" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u854" class="ax_default _文本段落">
                    <div id="u854_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u855" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Bold', '应用字体';">oaadmin</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u856" class="ax_default _文本段落">
                    <div id="u856_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u857" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Bold', '应用字体';">文件中心新上传文件提醒：标准《质量管理系..</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u858" class="ax_default _文本段落">
                    <div id="u858_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u859" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">各位同事：文件《质量管理体系 要求》 （编</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">号：GB/T 19000-2016/ISO 9000</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u860" class="ax_default _文本段落">
                    <div id="u860_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u861" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">6月13日</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 主4 (动态面板) -->
      <div id="u862" class="ax_default" data-label="主4">
        <div id="u862_state0" class="panel_state" data-label="State1">
          <div id="u862_state0_content" class="panel_state_content">

            <!-- 滑动 (动态面板) -->
            <div id="u863" class="ax_default" data-label="滑动">
              <div id="u863_state0" class="panel_state" data-label="State1">
                <div id="u863_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u864" class="ax_default _文本段落">
                    <div id="u864_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u865" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u866" class="ax_default _提交按钮">
                    <input id="u866_input" type="submit" value="删除" class="text_sketch"/>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u867" class="ax_default _图片">
                    <img id="u867_img" class="img " src="images/已发送/u837.png"/>
                    <!-- Unnamed () -->
                    <div id="u868" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u869" class="ax_default _文本段落">
                    <div id="u869_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u870" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Bold', '应用字体';">收件人</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u871" class="ax_default _文本段落">
                    <div id="u871_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u872" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Bold', '应用字体';">标题</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u873" class="ax_default _文本段落">
                    <div id="u873_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u874" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">内容</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u875" class="ax_default _文本段落">
                    <div id="u875_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u876" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">6月11日</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 主5 (动态面板) -->
      <div id="u877" class="ax_default" data-label="主5">
        <div id="u877_state0" class="panel_state" data-label="State1">
          <div id="u877_state0_content" class="panel_state_content">

            <!-- 滑动 (动态面板) -->
            <div id="u878" class="ax_default" data-label="滑动">
              <div id="u878_state0" class="panel_state" data-label="State1">
                <div id="u878_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u879" class="ax_default _文本段落">
                    <div id="u879_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u880" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u881" class="ax_default _提交按钮">
                    <input id="u881_input" type="submit" value="删除" class="text_sketch"/>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u882" class="ax_default _图片">
                    <img id="u882_img" class="img " src="images/已发送/u837.png"/>
                    <!-- Unnamed () -->
                    <div id="u883" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u884" class="ax_default _文本段落">
                    <div id="u884_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u885" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Bold', '应用字体';">收件人</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u886" class="ax_default _文本段落">
                    <div id="u886_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u887" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Bold', '应用字体';">标题</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u888" class="ax_default _文本段落">
                    <div id="u888_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u889" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">内容</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u890" class="ax_default _图片">
                    <img id="u890_img" class="img " src="images/收件箱/u478.png"/>
                    <!-- Unnamed () -->
                    <div id="u891" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) [footnote] -->
                  <div id="u890_ann" class="annotation"></div>

                  <!-- Unnamed (矩形) -->
                  <div id="u892" class="ax_default _文本段落">
                    <div id="u892_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u893" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">6月13日</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 主4 (动态面板) -->
      <div id="u894" class="ax_default" data-label="主4">
        <div id="u894_state0" class="panel_state" data-label="State1">
          <div id="u894_state0_content" class="panel_state_content">

            <!-- 滑动 (动态面板) -->
            <div id="u895" class="ax_default" data-label="滑动">
              <div id="u895_state0" class="panel_state" data-label="State1">
                <div id="u895_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u896" class="ax_default _文本段落">
                    <div id="u896_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u897" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u898" class="ax_default _提交按钮">
                    <input id="u898_input" type="submit" value="删除" class="text_sketch"/>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u899" class="ax_default _图片">
                    <img id="u899_img" class="img " src="images/已发送/u837.png"/>
                    <!-- Unnamed () -->
                    <div id="u900" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u901" class="ax_default _文本段落">
                    <div id="u901_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u902" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Bold', '应用字体';">收件人</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u903" class="ax_default _文本段落">
                    <div id="u903_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u904" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Bold', '应用字体';">标题</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u905" class="ax_default _文本段落">
                    <div id="u905_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u906" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">内容</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u907" class="ax_default _文本段落">
                    <div id="u907_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u908" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">6月1日</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 主4 (动态面板) -->
      <div id="u909" class="ax_default" data-label="主4">
        <div id="u909_state0" class="panel_state" data-label="State1">
          <div id="u909_state0_content" class="panel_state_content">

            <!-- 滑动 (动态面板) -->
            <div id="u910" class="ax_default" data-label="滑动">
              <div id="u910_state0" class="panel_state" data-label="State1">
                <div id="u910_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u911" class="ax_default _文本段落">
                    <div id="u911_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u912" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u913" class="ax_default _提交按钮">
                    <input id="u913_input" type="submit" value="删除" class="text_sketch"/>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u914" class="ax_default _图片">
                    <img id="u914_img" class="img " src="images/已发送/u837.png"/>
                    <!-- Unnamed () -->
                    <div id="u915" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u916" class="ax_default _文本段落">
                    <div id="u916_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u917" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Bold', '应用字体';">收件人</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u918" class="ax_default _文本段落">
                    <div id="u918_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u919" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Bold', '应用字体';">标题</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u920" class="ax_default _文本段落">
                    <div id="u920_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u921" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">内容</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u922" class="ax_default _文本段落">
                    <div id="u922_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u923" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">5月20日</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 删除提示 (动态面板) -->
      <div id="u924" class="ax_default ax_default_hidden" data-label="删除提示" style="display: none; visibility: hidden">
        <div id="u924_state0" class="panel_state" data-label="状态1">
          <div id="u924_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u925" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u926" class="ax_default _形状">
                <div id="u926_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u927" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u928" class="ax_default _文本段落">
                <div id="u928_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u929" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Bold', '应用字体';">确定删除此邮件？</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u930" class="ax_default _水平线">
                <img id="u930_img" class="img " src="images/收件箱/u514.png"/>
                <!-- Unnamed () -->
                <div id="u931" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u932" class="ax_default _垂直线">
                <img id="u932_img" class="img " src="images/收件箱/u516.png"/>
                <!-- Unnamed () -->
                <div id="u933" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u934" class="ax_default _文本段落">
                <div id="u934_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u935" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u936" class="ax_default _文本段落">
                <div id="u936_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u937" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">取消</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u938" class="ax_default sticky_2">
        <div id="u938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u939" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">左滑删除</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u940" class="ax_default _连接线">
        <img id="u940_seg0" class="img " src="images/收件箱/u528_seg0.png" alt="u940_seg0"/>
        <img id="u940_seg1" class="img " src="images/收件箱/u528_seg1.png" alt="u940_seg1"/>
        <img id="u940_seg2" class="img " src="images/收件箱/u528_seg2.png" alt="u940_seg2"/>
        <!-- Unnamed () -->
        <div id="u941" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
