﻿<!DOCTYPE html>
<html>
  <head>
    <title>待发送</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/待发送/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/待发送/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1206" class="ax_default _图片">
        <img id="u1206_img" class="img " src="images/主页面-两个帐号/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1207" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1208" class="ax_default _形状">
        <div id="u1208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1209" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">待发送</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1210" class="ax_default _图片">
        <img id="u1210_img" class="img " src="images/主页面-两个帐号/u4.png"/>
        <!-- Unnamed () -->
        <div id="u1211" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1212" class="ax_default _文本段落">
        <div id="u1212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1213" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1214" class="ax_default _图片">
        <img id="u1214_img" class="img " src="images/主页面-两个帐号/u6.png"/>
        <!-- Unnamed () -->
        <div id="u1215" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1216" class="ax_default sticky_3">
        <div id="u1216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1217" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">此处显示收件人的用户信息。</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">有用户名显示用户名，没有则显示邮箱前缀</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1218" class="ax_default marker">
        <img id="u1218_img" class="img " src="images/待发送/u1218.png"/>
        <!-- Unnamed () -->
        <div id="u1219" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1220" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1221" class="ax_default box_1">
          <div id="u1221_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1222" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1223" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u1224" class="ax_default ellipse">
            <img id="u1224_img" class="img " src="images/待发送/u1224.png"/>
            <!-- Unnamed () -->
            <div id="u1225" class="text" style="visibility: visible;">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">头像</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1226" class="ax_default label">
            <div id="u1226_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1227" class="text" style="visibility: visible;">
              <p><span style="font-family:'应用字体 Bold', '应用字体';">名称</span></p>
            </div>
          </div>

          <!-- Unnamed (正水滴形) -->
          <div id="u1228" class="ax_default marker">
            <img id="u1228_img" class="img " src="images/待发送/u1218.png"/>
            <!-- Unnamed () -->
            <div id="u1229" class="text" style="visibility: visible;">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1230" class="ax_default label">
            <div id="u1230_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1231" class="text" style="visibility: visible;">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">（邮件标题）</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1232" class="ax_default label">
          <div id="u1232_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1233" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">今天 10:30</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1234" class="ax_default icon">
          <img id="u1234_img" class="img " src="images/待发送/u1234.png"/>
          <!-- Unnamed () -->
          <div id="u1235" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1236" class="ax_default label">
          <div id="u1236_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1237" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">发件服务器账号或密码错误，请前往服务器设</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">置进行修改</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1238" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1239" class="ax_default box_1">
          <div id="u1239_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1240" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1241" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u1242" class="ax_default ellipse">
            <img id="u1242_img" class="img " src="images/待发送/u1224.png"/>
            <!-- Unnamed () -->
            <div id="u1243" class="text" style="visibility: visible;">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">头像</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1244" class="ax_default label">
            <div id="u1244_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1245" class="text" style="visibility: visible;">
              <p><span style="font-family:'应用字体 Bold', '应用字体';">名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1246" class="ax_default label">
            <div id="u1246_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1247" class="text" style="visibility: visible;">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">（邮件标题）</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1248" class="ax_default label">
          <div id="u1248_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1249" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">昨天 10:30</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1250" class="ax_default icon">
          <img id="u1250_img" class="img " src="images/待发送/u1234.png"/>
          <!-- Unnamed () -->
          <div id="u1251" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1252" class="ax_default label">
          <div id="u1252_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1253" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">没有网络</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1254" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1255" class="ax_default box_1">
          <div id="u1255_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1256" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1257" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u1258" class="ax_default ellipse">
            <img id="u1258_img" class="img " src="images/待发送/u1224.png"/>
            <!-- Unnamed () -->
            <div id="u1259" class="text" style="visibility: visible;">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">头像</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1260" class="ax_default label">
            <div id="u1260_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1261" class="text" style="visibility: visible;">
              <p><span style="font-family:'应用字体 Bold', '应用字体';">名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1262" class="ax_default label">
            <div id="u1262_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1263" class="text" style="visibility: visible;">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">（邮件标题）</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1264" class="ax_default label">
          <div id="u1264_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1265" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">7月15日</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1266" class="ax_default icon">
          <img id="u1266_img" class="img " src="images/待发送/u1234.png"/>
          <!-- Unnamed () -->
          <div id="u1267" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1268" class="ax_default label">
          <div id="u1268_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1269" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">没有网络</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1270" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1271" class="ax_default box_1">
          <div id="u1271_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1272" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1273" class="ax_default box_1">
          <div id="u1273_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1274" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">重新发送</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1275" class="ax_default box_1">
          <div id="u1275_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1276" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">再次编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1277" class="ax_default box_1">
          <div id="u1277_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1278" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1279" class="ax_default box_1">
          <div id="u1279_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1280" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1281" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1282" class="ax_default box_1">
          <div id="u1282_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1283" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1284" class="ax_default box_1">
          <div id="u1284_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1285" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">重新发送</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1286" class="ax_default box_1">
          <div id="u1286_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1287" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">再次编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1288" class="ax_default box_1">
          <div id="u1288_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1289" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1290" class="ax_default box_1">
          <div id="u1290_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1291" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1292" class="ax_default box_1">
          <div id="u1292_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1293" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">前往服务器设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1294" class="ax_default _连接线">
        <img id="u1294_seg0" class="img " src="images/待发送/u1294_seg0.png" alt="u1294_seg0"/>
        <img id="u1294_seg1" class="img " src="images/待发送/u1294_seg1.png" alt="u1294_seg1"/>
        <img id="u1294_seg2" class="img " src="images/待发送/u1294_seg2.png" alt="u1294_seg2"/>
        <img id="u1294_seg3" class="img " src="images/主页面-两个帐号/u148_seg1.png" alt="u1294_seg3"/>
        <img id="u1294_seg4" class="img " src="images/主页面-两个帐号/u148_seg2.png" alt="u1294_seg4"/>
        <!-- Unnamed () -->
        <div id="u1295" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">点击弹出选择菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1296" class="ax_default _连接线">
        <img id="u1296_seg0" class="img " src="images/待发送/u1296_seg0.png" alt="u1296_seg0"/>
        <img id="u1296_seg1" class="img " src="images/待发送/u1296_seg1.png" alt="u1296_seg1"/>
        <img id="u1296_seg2" class="img " src="images/待发送/u1296_seg2.png" alt="u1296_seg2"/>
        <img id="u1296_seg3" class="img " src="images/待发送/u1296_seg3.png" alt="u1296_seg3"/>
        <img id="u1296_seg4" class="img " src="images/待发送/u1296_seg4.png" alt="u1296_seg4"/>
        <img id="u1296_seg5" class="img " src="images/待发送/u1296_seg5.png" alt="u1296_seg5"/>
        <img id="u1296_seg6" class="img " src="images/主页面-两个帐号/u152_seg2.png" alt="u1296_seg6"/>
        <!-- Unnamed () -->
        <div id="u1297" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">点击弹出选择菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1298" class="ax_default sticky_1">
        <div id="u1298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1299" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">无网络</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1300" class="ax_default sticky_1">
        <div id="u1300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1301" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">设置信息错误</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1302" class="ax_default box_1">
        <div id="u1302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1303" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1304" class="ax_default sticky_3">
        <div id="u1304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1305" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">时间为昨天以前直接显示日期</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1306" class="ax_default _连接线">
        <img id="u1306_seg0" class="img " src="images/待发送/u1306_seg0.png" alt="u1306_seg0"/>
        <img id="u1306_seg1" class="img " src="images/待发送/u1306_seg1.png" alt="u1306_seg1"/>
        <img id="u1306_seg2" class="img " src="images/待发送/u1306_seg2.png" alt="u1306_seg2"/>
        <!-- Unnamed () -->
        <div id="u1307" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
