﻿<!DOCTYPE html>
<html>
  <head>
    <title>手动设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/手动设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/手动设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1488" class="ax_default _图片">
        <img id="u1488_img" class="img " src="images/主页面-两个帐号/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1489" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1490" class="ax_default _形状">
        <div id="u1490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1491" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">其他邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1492" class="ax_default _图片">
        <img id="u1492_img" class="img " src="images/主页面-两个帐号/u4.png"/>
        <!-- Unnamed () -->
        <div id="u1493" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1494" class="ax_default _文本段落">
        <div id="u1494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1495" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1496" class="ax_default _文本段落">
        <div id="u1496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1497" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1498" class="ax_default _形状">
        <div id="u1498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1499" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u1500" class="ax_default">
        <iframe id="u1500_input" scrolling="no" frameborder="1"></iframe>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1501" class="ax_default">

        <!-- IMAP-有颜色 (动态面板) -->
        <div id="u1502" class="ax_default" data-label="IMAP-有颜色">
          <div id="u1502_state0" class="panel_state" data-label="状态1">
            <div id="u1502_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1503" class="ax_default _形状">
                <div id="u1503_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1504" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Bold', '应用字体';">IMAP</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- POP-无颜色 (动态面板) -->
        <div id="u1505" class="ax_default" data-label="POP-无颜色">
          <div id="u1505_state0" class="panel_state" data-label="状态1">
            <div id="u1505_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1506" class="ax_default _形状">
                <div id="u1506_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1507" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Bold', '应用字体';">POP</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1508" class="ax_default">

        <!-- POP-有颜色 (动态面板) -->
        <div id="u1509" class="ax_default ax_default_hidden" data-label="POP-有颜色" style="display: none; visibility: hidden">
          <div id="u1509_state0" class="panel_state" data-label="状态1">
            <div id="u1509_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1510" class="ax_default _形状">
                <div id="u1510_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1511" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Bold', '应用字体';">POP</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- IMAP-无颜色 (动态面板) -->
        <div id="u1512" class="ax_default ax_default_hidden" data-label="IMAP-无颜色" style="display: none; visibility: hidden">
          <div id="u1512_state0" class="panel_state" data-label="状态1">
            <div id="u1512_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1513" class="ax_default _形状">
                <div id="u1513_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1514" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Bold', '应用字体';">IMAP</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
