﻿<!DOCTYPE html>
<html>
  <head>
    <title>搜索结果</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/搜索结果/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/搜索结果/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1893" class="ax_default">

        <!-- 发件人-无颜色 (动态面板) -->
        <div id="u1894" class="ax_default ax_default_hidden" data-label="发件人-无颜色" style="display: none; visibility: hidden">
          <div id="u1894_state0" class="panel_state" data-label="状态1">
            <div id="u1894_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1895" class="ax_default _形状">
                <div id="u1895_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1896" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">发件人</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 收件人无颜色 (动态面板) -->
        <div id="u1897" class="ax_default" data-label="收件人无颜色">
          <div id="u1897_state0" class="panel_state" data-label="状态1">
            <div id="u1897_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1898" class="ax_default _形状">
                <div id="u1898_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1899" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">收件人</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 主题无颜色 (动态面板) -->
        <div id="u1900" class="ax_default" data-label="主题无颜色">
          <div id="u1900_state0" class="panel_state" data-label="状态1">
            <div id="u1900_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1901" class="ax_default _形状">
                <div id="u1901_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1902" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">主题</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1903" class="ax_default">

        <!-- 发件人有颜色 (动态面板) -->
        <div id="u1904" class="ax_default" data-label="发件人有颜色">
          <div id="u1904_state0" class="panel_state" data-label="状态1">
            <div id="u1904_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1905" class="ax_default _形状">
                <div id="u1905_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1906" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">发件人</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 收件人有颜色 (动态面板) -->
        <div id="u1907" class="ax_default ax_default_hidden" data-label="收件人有颜色" style="display: none; visibility: hidden">
          <div id="u1907_state0" class="panel_state" data-label="状态1">
            <div id="u1907_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1908" class="ax_default _形状">
                <div id="u1908_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1909" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">收件人</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 主题有颜色 (动态面板) -->
        <div id="u1910" class="ax_default ax_default_hidden" data-label="主题有颜色" style="display: none; visibility: hidden">
          <div id="u1910_state0" class="panel_state" data-label="状态1">
            <div id="u1910_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1911" class="ax_default _形状">
                <div id="u1911_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1912" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">主题</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u1913" class="ax_default">
        <iframe id="u1913_input" scrolling="no" frameborder="0"></iframe>
      </div>
    </div>
  </body>
</html>
