﻿<!DOCTYPE html>
<html>
  <head>
    <title>收件人</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/收件人/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/收件人/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 继续搜索 (动态面板) -->
      <div id="u1991" class="ax_default" data-label="继续搜索">
        <div id="u1991_state0" class="panel_state" data-label="状态1">
          <div id="u1991_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1992" class="ax_default _文本段落">
              <div id="u1992_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1993" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">在服务器上继续搜索</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1994" class="ax_default _水平线">
        <img id="u1994_img" class="img " src="images/imap/u1785.png"/>
        <!-- Unnamed () -->
        <div id="u1995" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 搜索中 (动态面板) -->
      <div id="u1996" class="ax_default ax_default_hidden" data-label="搜索中" style="display: none; visibility: hidden">
        <div id="u1996_state0" class="panel_state" data-label="状态1">
          <div id="u1996_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1997" class="ax_default _文本段落">
              <div id="u1997_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1998" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">搜索中.....</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 无结果 (动态面板) -->
      <div id="u1999" class="ax_default ax_default_hidden" data-label="无结果" style="display: none; visibility: hidden">
        <div id="u1999_state0" class="panel_state" data-label="状态1">
          <div id="u1999_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2000" class="ax_default _文本段落">
              <div id="u2000_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2001" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">在服务器上没有找到相关邮件</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
