﻿<!DOCTYPE html>
<html>
  <head>
    <title>收件箱</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/收件箱/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/收件箱/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u409" class="ax_default _图片">
        <img id="u409_img" class="img " src="images/主页面-两个帐号/u0.png"/>
        <!-- Unnamed () -->
        <div id="u410" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u411" class="ax_default _形状">
        <div id="u411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u412" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">收件箱（320）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u413" class="ax_default _图片">
        <img id="u413_img" class="img " src="images/主页面-两个帐号/u4.png"/>
        <!-- Unnamed () -->
        <div id="u414" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u415" class="ax_default _文本段落">
        <div id="u415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u416" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u417" class="ax_default _图片">
        <img id="u417_img" class="img " src="images/主页面-两个帐号/u6.png"/>
        <!-- Unnamed () -->
        <div id="u418" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u419" class="ax_default _文本段落">
        <div id="u419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u420" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">写邮件</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u421" class="ax_default">

        <!-- ButtonPrimary (矩形) -->
        <div id="u422" class="ax_default _形状" data-label="ButtonPrimary">
          <div id="u422_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u423" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 搜索&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u424" class="ax_default _图片">
          <img id="u424_img" class="img " src="images/主页面-两个帐号/u46.png"/>
          <!-- Unnamed () -->
          <div id="u425" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- 1 (矩形) -->
      <div id="u426" class="ax_default _文本段落 ax_default_hidden" data-label="1" style="display: none; visibility: hidden">
        <div id="u426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u427" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">正在加载.....</span></p>
        </div>
      </div>

      <!-- 主1 (动态面板) -->
      <div id="u428" class="ax_default" data-label="主1">
        <div id="u428_state0" class="panel_state" data-label="State1">
          <div id="u428_state0_content" class="panel_state_content">

            <!-- 滑动 (动态面板) -->
            <div id="u429" class="ax_default" data-label="滑动">
              <div id="u429_state0" class="panel_state" data-label="State1">
                <div id="u429_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u430" class="ax_default _文本段落">
                    <div id="u430_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u431" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u432" class="ax_default _提交按钮">
                    <input id="u432_input" type="submit" value="删除" class="text_sketch"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u433" class="ax_default _文本段落">
                    <div id="u433_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u434" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Bold', '应用字体';">发件人</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u435" class="ax_default _文本段落">
                    <div id="u435_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u436" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Bold', '应用字体';">标题</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u437" class="ax_default _文本段落">
                    <div id="u437_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u438" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">内容</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u439" class="ax_default _文本段落">
                    <div id="u439_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u440" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">7月18日</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 主2 (动态面板) -->
      <div id="u441" class="ax_default" data-label="主2">
        <div id="u441_state0" class="panel_state" data-label="State1">
          <div id="u441_state0_content" class="panel_state_content">

            <!-- 滑动 (动态面板) -->
            <div id="u442" class="ax_default" data-label="滑动">
              <div id="u442_state0" class="panel_state" data-label="State1">
                <div id="u442_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u443" class="ax_default _文本段落">
                    <div id="u443_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u444" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u445" class="ax_default _提交按钮">
                    <input id="u445_input" type="submit" value="删除" class="text_sketch"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u446" class="ax_default _文本段落">
                    <div id="u446_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u447" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Bold', '应用字体';">oaadmin</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u448" class="ax_default _文本段落">
                    <div id="u448_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u449" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Bold', '应用字体';">文件中心新上传文件提醒：标准《质量管理系..</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u450" class="ax_default _文本段落">
                    <div id="u450_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u451" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">各位同事：文件《质量管理体系 要求》 （编</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">号：GB/T 19000-2016/ISO 9000</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u452" class="ax_default _文本段落">
                    <div id="u452_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u453" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">6月13日</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 主4 (动态面板) -->
      <div id="u454" class="ax_default" data-label="主4">
        <div id="u454_state0" class="panel_state" data-label="State1">
          <div id="u454_state0_content" class="panel_state_content">

            <!-- 滑动 (动态面板) -->
            <div id="u455" class="ax_default" data-label="滑动">
              <div id="u455_state0" class="panel_state" data-label="State1">
                <div id="u455_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u456" class="ax_default _文本段落">
                    <div id="u456_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u457" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u458" class="ax_default _提交按钮">
                    <input id="u458_input" type="submit" value="删除" class="text_sketch"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u459" class="ax_default _文本段落">
                    <div id="u459_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u460" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Bold', '应用字体';">发件人</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u461" class="ax_default _文本段落">
                    <div id="u461_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u462" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Bold', '应用字体';">标题</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u463" class="ax_default _文本段落">
                    <div id="u463_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u464" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">内容</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u465" class="ax_default _文本段落">
                    <div id="u465_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u466" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">6月11日</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 主5 (动态面板) -->
      <div id="u467" class="ax_default" data-label="主5">
        <div id="u467_state0" class="panel_state" data-label="State1">
          <div id="u467_state0_content" class="panel_state_content">

            <!-- 滑动 (动态面板) -->
            <div id="u468" class="ax_default" data-label="滑动">
              <div id="u468_state0" class="panel_state" data-label="State1">
                <div id="u468_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u469" class="ax_default _文本段落">
                    <div id="u469_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u470" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u471" class="ax_default _提交按钮">
                    <input id="u471_input" type="submit" value="删除" class="text_sketch"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u472" class="ax_default _文本段落">
                    <div id="u472_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u473" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Bold', '应用字体';">发件人</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u474" class="ax_default _文本段落">
                    <div id="u474_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u475" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Bold', '应用字体';">标题</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u476" class="ax_default _文本段落">
                    <div id="u476_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u477" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">内容</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u478" class="ax_default _图片">
                    <img id="u478_img" class="img " src="images/收件箱/u478.png"/>
                    <!-- Unnamed () -->
                    <div id="u479" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) [footnote] -->
                  <div id="u478_ann" class="annotation"></div>

                  <!-- Unnamed (矩形) -->
                  <div id="u480" class="ax_default _文本段落">
                    <div id="u480_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u481" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">6月13日</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 主4 (动态面板) -->
      <div id="u482" class="ax_default" data-label="主4">
        <div id="u482_state0" class="panel_state" data-label="State1">
          <div id="u482_state0_content" class="panel_state_content">

            <!-- 滑动 (动态面板) -->
            <div id="u483" class="ax_default" data-label="滑动">
              <div id="u483_state0" class="panel_state" data-label="State1">
                <div id="u483_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u484" class="ax_default _文本段落">
                    <div id="u484_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u485" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u486" class="ax_default _提交按钮">
                    <input id="u486_input" type="submit" value="删除" class="text_sketch"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u487" class="ax_default _文本段落">
                    <div id="u487_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u488" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Bold', '应用字体';">发件人</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u489" class="ax_default _文本段落">
                    <div id="u489_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u490" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Bold', '应用字体';">标题</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u491" class="ax_default _文本段落">
                    <div id="u491_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u492" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">内容</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u493" class="ax_default _文本段落">
                    <div id="u493_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u494" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">6月1日</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 主4 (动态面板) -->
      <div id="u495" class="ax_default" data-label="主4">
        <div id="u495_state0" class="panel_state" data-label="State1">
          <div id="u495_state0_content" class="panel_state_content">

            <!-- 滑动 (动态面板) -->
            <div id="u496" class="ax_default" data-label="滑动">
              <div id="u496_state0" class="panel_state" data-label="State1">
                <div id="u496_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u497" class="ax_default _文本段落">
                    <div id="u497_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u498" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u499" class="ax_default _提交按钮">
                    <input id="u499_input" type="submit" value="删除" class="text_sketch"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u500" class="ax_default _文本段落">
                    <div id="u500_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u501" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Bold', '应用字体';">发件人</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u502" class="ax_default _文本段落">
                    <div id="u502_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u503" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Bold', '应用字体';">标题</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u504" class="ax_default _文本段落">
                    <div id="u504_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u505" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">内容</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u506" class="ax_default _文本段落">
                    <div id="u506_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u507" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">5月20日</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 删除提示 (动态面板) -->
      <div id="u508" class="ax_default ax_default_hidden" data-label="删除提示" style="display: none; visibility: hidden">
        <div id="u508_state0" class="panel_state" data-label="状态1">
          <div id="u508_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u509" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u510" class="ax_default _形状">
                <div id="u510_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u511" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u512" class="ax_default _文本段落">
                <div id="u512_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u513" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Bold', '应用字体';">确定删除此邮件？</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u514" class="ax_default _水平线">
                <img id="u514_img" class="img " src="images/收件箱/u514.png"/>
                <!-- Unnamed () -->
                <div id="u515" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u516" class="ax_default _垂直线">
                <img id="u516_img" class="img " src="images/收件箱/u516.png"/>
                <!-- Unnamed () -->
                <div id="u517" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u518" class="ax_default _文本段落">
                <div id="u518_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u519" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u520" class="ax_default _文本段落">
                <div id="u520_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u521" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">取消</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u522" class="ax_default">
        <div id="u522_state0" class="panel_state" data-label="状态1">
          <div id="u522_state0_content" class="panel_state_content">

            <!-- Unnamed (提交按钮) -->
            <div id="u523" class="ax_default _提交按钮">
              <input id="u523_input" type="submit" value="点击加载更多" class="text_sketch"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u524" class="ax_default sticky_1">
        <div id="u524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u525" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">未读邮件，前方有提示图标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u526" class="ax_default sticky_2">
        <div id="u526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u527" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">左滑删除</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u528" class="ax_default _连接线">
        <img id="u528_seg0" class="img " src="images/收件箱/u528_seg0.png" alt="u528_seg0"/>
        <img id="u528_seg1" class="img " src="images/收件箱/u528_seg1.png" alt="u528_seg1"/>
        <img id="u528_seg2" class="img " src="images/收件箱/u528_seg2.png" alt="u528_seg2"/>
        <!-- Unnamed () -->
        <div id="u529" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u530" class="ax_default sticky_2">
        <div id="u530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u531" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">邮件默认加载20条</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u532" class="ax_default _连接线">
        <img id="u532_seg0" class="img " src="images/收件箱/u528_seg0.png" alt="u532_seg0"/>
        <img id="u532_seg1" class="img " src="images/收件箱/u528_seg1.png" alt="u532_seg1"/>
        <img id="u532_seg2" class="img " src="images/收件箱/u528_seg2.png" alt="u532_seg2"/>
        <!-- Unnamed () -->
        <div id="u533" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
