﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理帐号</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理帐号/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/管理帐号/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1308" class="ax_default _图片">
        <img id="u1308_img" class="img " src="images/主页面-两个帐号/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1309" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1310" class="ax_default _形状">
        <div id="u1310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1311" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">管理账户</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1312" class="ax_default _图片">
        <img id="u1312_img" class="img " src="images/主页面-两个帐号/u4.png"/>
        <!-- Unnamed () -->
        <div id="u1313" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1314" class="ax_default _文本段落">
        <div id="u1314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1315" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">完成</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1316" class="ax_default _图片">
        <img id="u1316_img" class="img " src="images/管理帐号/u1316.png"/>
        <!-- Unnamed () -->
        <div id="u1317" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1318" class="ax_default _水平线">
        <img id="u1318_img" class="img " src="images/管理帐号/u1318.png"/>
        <!-- Unnamed () -->
        <div id="u1319" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1320" class="ax_default _提交按钮">
        <input id="u1320_input" type="submit" value="添加账户..." class="text_sketch"/>
      </div>

      <!-- 删除提示 (动态面板) -->
      <div id="u1321" class="ax_default ax_default_hidden" data-label="删除提示" style="display: none; visibility: hidden">
        <div id="u1321_state0" class="panel_state" data-label="状态1">
          <div id="u1321_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1322" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u1323" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1324" class="ax_default _形状">
                  <div id="u1324_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1325" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1326" class="ax_default _文本段落">
                  <div id="u1326_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1327" class="text" style="visibility: visible;">
                    <p><span style="font-family:'应用字体 Regular', '应用字体';">删除帐户将会清除手机中缓存的帐户数据</span></p>
                  </div>
                </div>

                <!-- Unnamed (提交按钮) -->
                <div id="u1328" class="ax_default _提交按钮">
                  <input id="u1328_input" type="submit" value="删除帐户" class="text_sketch"/>
                </div>

                <!-- Unnamed (提交按钮) -->
                <div id="u1329" class="ax_default _提交按钮">
                  <input id="u1329_input" type="submit" value="取消" class="text_sketch"/>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1330" class="ax_default _水平线">
                <img id="u1330_img" class="img " src="images/管理帐号/u1330.png"/>
                <!-- Unnamed () -->
                <div id="u1331" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 主 (动态面板) -->
      <div id="u1332" class="ax_default" data-label="主">
        <div id="u1332_state0" class="panel_state" data-label="State1">
          <div id="u1332_state0_content" class="panel_state_content">

            <!-- 滑动 (动态面板) -->
            <div id="u1333" class="ax_default" data-label="滑动">
              <div id="u1333_state0" class="panel_state" data-label="State1">
                <div id="u1333_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1334" class="ax_default _文本段落">
                    <div id="u1334_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1335" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">liujiali@163.com</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u1336" class="ax_default _提交按钮">
                    <input id="u1336_input" type="submit" value="删除" class="text_sketch"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 主 (动态面板) -->
      <div id="u1337" class="ax_default" data-label="主">
        <div id="u1337_state0" class="panel_state" data-label="State1">
          <div id="u1337_state0_content" class="panel_state_content">

            <!-- 滑动 (动态面板) -->
            <div id="u1338" class="ax_default" data-label="滑动">
              <div id="u1338_state0" class="panel_state" data-label="State1">
                <div id="u1338_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1339" class="ax_default _文本段落">
                    <div id="u1339_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1340" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">liujiali@jiuan.com</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u1341" class="ax_default _提交按钮">
                    <input id="u1341_input" type="submit" value="删除" class="text_sketch"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1342" class="ax_default _水平线">
        <img id="u1342_img" class="img " src="images/管理帐号/u1318.png"/>
        <!-- Unnamed () -->
        <div id="u1343" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1344" class="ax_default _文本段落">
        <div id="u1344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1345" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">左划删除帐号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1346" class="ax_default _文本段落">
        <div id="u1346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1347" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1348" class="ax_default _图片">
        <img id="u1348_img" class="img " src="images/主页面-两个帐号/u6.png"/>
        <!-- Unnamed () -->
        <div id="u1349" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1350" class="ax_default sticky_2">
        <div id="u1350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1351" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">左滑删除</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1352" class="ax_default _连接线">
        <img id="u1352_seg0" class="img " src="images/收件箱/u528_seg0.png" alt="u1352_seg0"/>
        <img id="u1352_seg1" class="img " src="images/收件箱/u528_seg1.png" alt="u1352_seg1"/>
        <img id="u1352_seg2" class="img " src="images/收件箱/u528_seg2.png" alt="u1352_seg2"/>
        <!-- Unnamed () -->
        <div id="u1353" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
