﻿<!DOCTYPE html>
<html>
  <head>
    <title>草稿箱</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/草稿箱/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/草稿箱/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1073" class="ax_default _图片">
        <img id="u1073_img" class="img " src="images/主页面-两个帐号/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1074" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1075" class="ax_default _形状">
        <div id="u1075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1076" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">草稿箱（20）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1077" class="ax_default _图片">
        <img id="u1077_img" class="img " src="images/主页面-两个帐号/u4.png"/>
        <!-- Unnamed () -->
        <div id="u1078" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1079" class="ax_default _文本段落">
        <div id="u1079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1080" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1081" class="ax_default _图片">
        <img id="u1081_img" class="img " src="images/主页面-两个帐号/u6.png"/>
        <!-- Unnamed () -->
        <div id="u1082" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1083" class="ax_default">

        <!-- ButtonPrimary (矩形) -->
        <div id="u1084" class="ax_default _形状" data-label="ButtonPrimary">
          <div id="u1084_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1085" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 搜索&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1086" class="ax_default _图片">
          <img id="u1086_img" class="img " src="images/主页面-两个帐号/u46.png"/>
          <!-- Unnamed () -->
          <div id="u1087" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1088" class="ax_default _文本段落">
        <div id="u1088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1089" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">正在加载.....</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1090" class="ax_default">
        <div id="u1090_state0" class="panel_state" data-label="状态1">
          <div id="u1090_state0_content" class="panel_state_content">

            <!-- Unnamed (提交按钮) -->
            <div id="u1091" class="ax_default _提交按钮">
              <input id="u1091_input" type="submit" value="点击加载更多" class="text_sketch"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 主1 (动态面板) -->
      <div id="u1092" class="ax_default" data-label="主1">
        <div id="u1092_state0" class="panel_state" data-label="State1">
          <div id="u1092_state0_content" class="panel_state_content">

            <!-- 滑动 (动态面板) -->
            <div id="u1093" class="ax_default" data-label="滑动">
              <div id="u1093_state0" class="panel_state" data-label="State1">
                <div id="u1093_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1094" class="ax_default _文本段落">
                    <div id="u1094_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1095" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u1096" class="ax_default _提交按钮">
                    <input id="u1096_input" type="submit" value="删除" class="text_sketch"/>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1097" class="ax_default _图片">
                    <img id="u1097_img" class="img " src="images/已发送/u837.png"/>
                    <!-- Unnamed () -->
                    <div id="u1098" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1099" class="ax_default _文本段落">
                    <div id="u1099_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1100" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Bold', '应用字体';">发件人</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1101" class="ax_default _文本段落">
                    <div id="u1101_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1102" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Bold', '应用字体';">标题</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1103" class="ax_default _文本段落">
                    <div id="u1103_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1104" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">内容</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1105" class="ax_default _文本段落">
                    <div id="u1105_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1106" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">7月18日</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 主2 (动态面板) -->
      <div id="u1107" class="ax_default" data-label="主2">
        <div id="u1107_state0" class="panel_state" data-label="State1">
          <div id="u1107_state0_content" class="panel_state_content">

            <!-- 滑动 (动态面板) -->
            <div id="u1108" class="ax_default" data-label="滑动">
              <div id="u1108_state0" class="panel_state" data-label="State1">
                <div id="u1108_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1109" class="ax_default _文本段落">
                    <div id="u1109_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1110" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u1111" class="ax_default _提交按钮">
                    <input id="u1111_input" type="submit" value="删除" class="text_sketch"/>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1112" class="ax_default _图片">
                    <img id="u1112_img" class="img " src="images/已发送/u837.png"/>
                    <!-- Unnamed () -->
                    <div id="u1113" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1114" class="ax_default _文本段落">
                    <div id="u1114_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1115" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Bold', '应用字体';">oaadmin</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1116" class="ax_default _文本段落">
                    <div id="u1116_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1117" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Bold', '应用字体';">文件中心新上传文件提醒：标准《质量管理系..</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1118" class="ax_default _文本段落">
                    <div id="u1118_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1119" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">各位同事：文件《质量管理体系 要求》 （编</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">号：GB/T 19000-2016/ISO 9000</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1120" class="ax_default _文本段落">
                    <div id="u1120_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1121" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">6月13日</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 主4 (动态面板) -->
      <div id="u1122" class="ax_default" data-label="主4">
        <div id="u1122_state0" class="panel_state" data-label="State1">
          <div id="u1122_state0_content" class="panel_state_content">

            <!-- 滑动 (动态面板) -->
            <div id="u1123" class="ax_default" data-label="滑动">
              <div id="u1123_state0" class="panel_state" data-label="State1">
                <div id="u1123_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1124" class="ax_default _文本段落">
                    <div id="u1124_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1125" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u1126" class="ax_default _提交按钮">
                    <input id="u1126_input" type="submit" value="删除" class="text_sketch"/>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1127" class="ax_default _图片">
                    <img id="u1127_img" class="img " src="images/已发送/u837.png"/>
                    <!-- Unnamed () -->
                    <div id="u1128" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1129" class="ax_default _文本段落">
                    <div id="u1129_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1130" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Bold', '应用字体';">发件人</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1131" class="ax_default _文本段落">
                    <div id="u1131_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1132" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Bold', '应用字体';">标题</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1133" class="ax_default _文本段落">
                    <div id="u1133_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1134" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">内容</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1135" class="ax_default _文本段落">
                    <div id="u1135_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1136" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">6月11日</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 主5 (动态面板) -->
      <div id="u1137" class="ax_default" data-label="主5">
        <div id="u1137_state0" class="panel_state" data-label="State1">
          <div id="u1137_state0_content" class="panel_state_content">

            <!-- 滑动 (动态面板) -->
            <div id="u1138" class="ax_default" data-label="滑动">
              <div id="u1138_state0" class="panel_state" data-label="State1">
                <div id="u1138_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1139" class="ax_default _文本段落">
                    <div id="u1139_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1140" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u1141" class="ax_default _提交按钮">
                    <input id="u1141_input" type="submit" value="删除" class="text_sketch"/>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1142" class="ax_default _图片">
                    <img id="u1142_img" class="img " src="images/已发送/u837.png"/>
                    <!-- Unnamed () -->
                    <div id="u1143" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1144" class="ax_default _文本段落">
                    <div id="u1144_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1145" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Bold', '应用字体';">发件人</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1146" class="ax_default _文本段落">
                    <div id="u1146_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1147" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Bold', '应用字体';">标题</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1148" class="ax_default _文本段落">
                    <div id="u1148_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1149" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">内容</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1150" class="ax_default _图片">
                    <img id="u1150_img" class="img " src="images/收件箱/u478.png"/>
                    <!-- Unnamed () -->
                    <div id="u1151" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) [footnote] -->
                  <div id="u1150_ann" class="annotation"></div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1152" class="ax_default _文本段落">
                    <div id="u1152_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1153" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">6月13日</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 主4 (动态面板) -->
      <div id="u1154" class="ax_default" data-label="主4">
        <div id="u1154_state0" class="panel_state" data-label="State1">
          <div id="u1154_state0_content" class="panel_state_content">

            <!-- 滑动 (动态面板) -->
            <div id="u1155" class="ax_default" data-label="滑动">
              <div id="u1155_state0" class="panel_state" data-label="State1">
                <div id="u1155_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1156" class="ax_default _文本段落">
                    <div id="u1156_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1157" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u1158" class="ax_default _提交按钮">
                    <input id="u1158_input" type="submit" value="删除" class="text_sketch"/>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1159" class="ax_default _图片">
                    <img id="u1159_img" class="img " src="images/已发送/u837.png"/>
                    <!-- Unnamed () -->
                    <div id="u1160" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1161" class="ax_default _文本段落">
                    <div id="u1161_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1162" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Bold', '应用字体';">发件人</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1163" class="ax_default _文本段落">
                    <div id="u1163_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1164" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Bold', '应用字体';">标题</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1165" class="ax_default _文本段落">
                    <div id="u1165_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1166" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">内容</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1167" class="ax_default _文本段落">
                    <div id="u1167_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1168" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">6月1日</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 主4 (动态面板) -->
      <div id="u1169" class="ax_default" data-label="主4">
        <div id="u1169_state0" class="panel_state" data-label="State1">
          <div id="u1169_state0_content" class="panel_state_content">

            <!-- 滑动 (动态面板) -->
            <div id="u1170" class="ax_default" data-label="滑动">
              <div id="u1170_state0" class="panel_state" data-label="State1">
                <div id="u1170_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1171" class="ax_default _文本段落">
                    <div id="u1171_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1172" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u1173" class="ax_default _提交按钮">
                    <input id="u1173_input" type="submit" value="删除" class="text_sketch"/>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1174" class="ax_default _图片">
                    <img id="u1174_img" class="img " src="images/已发送/u837.png"/>
                    <!-- Unnamed () -->
                    <div id="u1175" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1176" class="ax_default _文本段落">
                    <div id="u1176_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1177" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Bold', '应用字体';">发件人</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1178" class="ax_default _文本段落">
                    <div id="u1178_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1179" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Bold', '应用字体';">标题</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1180" class="ax_default _文本段落">
                    <div id="u1180_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1181" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">内容</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1182" class="ax_default _文本段落">
                    <div id="u1182_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1183" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">5月20日</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 删除提示 (动态面板) -->
      <div id="u1184" class="ax_default ax_default_hidden" data-label="删除提示" style="display: none; visibility: hidden">
        <div id="u1184_state0" class="panel_state" data-label="状态1">
          <div id="u1184_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1185" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1186" class="ax_default _形状">
                <div id="u1186_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1187" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1188" class="ax_default _文本段落">
                <div id="u1188_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1189" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Bold', '应用字体';">确定删除此邮件？</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1190" class="ax_default _水平线">
                <img id="u1190_img" class="img " src="images/收件箱/u514.png"/>
                <!-- Unnamed () -->
                <div id="u1191" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u1192" class="ax_default _垂直线">
                <img id="u1192_img" class="img " src="images/收件箱/u516.png"/>
                <!-- Unnamed () -->
                <div id="u1193" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1194" class="ax_default _文本段落">
                <div id="u1194_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1195" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1196" class="ax_default _文本段落">
                <div id="u1196_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1197" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">取消</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1198" class="ax_default sticky_2">
        <div id="u1198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1199" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">左滑删除</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1200" class="ax_default _连接线">
        <img id="u1200_seg0" class="img " src="images/收件箱/u528_seg0.png" alt="u1200_seg0"/>
        <img id="u1200_seg1" class="img " src="images/收件箱/u528_seg1.png" alt="u1200_seg1"/>
        <img id="u1200_seg2" class="img " src="images/收件箱/u528_seg2.png" alt="u1200_seg2"/>
        <!-- Unnamed () -->
        <div id="u1201" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1202" class="ax_default sticky_2">
        <div id="u1202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1203" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">删除需要有提示</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1204" class="ax_default _连接线">
        <img id="u1204_seg0" class="img " src="images/草稿箱/u1204_seg0.png" alt="u1204_seg0"/>
        <img id="u1204_seg1" class="img " src="images/写邮件/u296_seg1.png" alt="u1204_seg1"/>
        <img id="u1204_seg2" class="img " src="images/写邮件/u296_seg2.png" alt="u1204_seg2"/>
        <!-- Unnamed () -->
        <div id="u1205" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
