﻿<!DOCTYPE html>
<html>
  <head>
    <title>转发</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/转发/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/转发/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u724" class="ax_default _图片">
        <img id="u724_img" class="img " src="images/主页面-两个帐号/u0.png"/>
        <!-- Unnamed () -->
        <div id="u725" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u726" class="ax_default _形状">
        <div id="u726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u727" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">回复邮件</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u728" class="ax_default _图片">
        <img id="u728_img" class="img " src="images/主页面-两个帐号/u4.png"/>
        <!-- Unnamed () -->
        <div id="u729" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u730" class="ax_default _文本段落">
        <div id="u730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u731" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u732" class="ax_default _图片">
        <img id="u732_img" class="img " src="images/主页面-两个帐号/u6.png"/>
        <!-- Unnamed () -->
        <div id="u733" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u734" class="ax_default _文本段落">
        <div id="u734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u735" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">发送</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u736" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u737" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u738" class="ax_default _文本段落">
            <div id="u738_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u739" class="text" style="visibility: visible;">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">--------------原始邮件--------------</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u740" class="ax_default _形状">
            <div id="u740_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u741" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u742" class="ax_default _文本段落">
            <div id="u742_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u743" class="text" style="visibility: visible;">
              <p><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;">发件人：</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">&lt;oaadmin@jiuan.com&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u744" class="ax_default _文本段落">
            <div id="u744_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u745" class="text" style="visibility: visible;">
              <p><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;">发送时间：</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">2017年9月20日</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u746" class="ax_default _文本段落">
            <div id="u746_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u747" class="text" style="visibility: visible;">
              <p><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;">收件人：</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">&lt;happy@jiuan.com&gt;；&nbsp; &lt;suchen@jiuan.com&gt;；&lt;liujiali@jiuan.com&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u748" class="ax_default _文本段落">
            <div id="u748_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u749" class="text" style="visibility: visible;">
              <p><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;color:#000000;">主题：</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#000000;">回复：《</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">文件中心更新文件提醒: 《2017年7月质量体系年度审核报告（TUV）》（编号：15073607 013&nbsp; 15086210 003(CMDCAS)）更新通知》</span></p>
            </div>
          </div>

          <!-- 内容 (动态面板) -->
          <div id="u750" class="ax_default" data-label="内容">
            <div id="u750_state0" class="panel_state" data-label="状态1">
              <div id="u750_state0_content" class="panel_state_content">

                <!-- Unnamed (水平线) -->
                <div id="u751" class="ax_default _水平线">
                  <img id="u751_img" class="img " src="images/邮件详情/u550.png"/>
                  <!-- Unnamed () -->
                  <div id="u752" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u753" class="ax_default _文本段落">
                  <div id="u753_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u754" class="text" style="visibility: visible;">
                    <p><span style="font-family:'应用字体 Regular', '应用字体';">各位同事：</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 文件《2017年7月质量体系年度审核报告（TUV）》（编号：15073607 013&nbsp; &nbsp; &nbsp; &nbsp; 15086210 003(CMDCAS)）已更新,路径为:“文控中心\01、九安文控中心\04&nbsp; 体系管理\05&nbsp; 审查报告\外部审查报告\TUV年度申核报告\”，发放范围：“行政人事部,用户体验设计及产品策划室,设备开发3室,采购部,制造部,血糖营销部,资源开发部,证券部,外销部,IT部,研发中心,心电产品室,生化实验室,血糖试纸研发室,基础技术组,创新技术室,型号产品室,理疗产品室,平台开发室,健康网关产品室,生化事业部,仪器技术研发组,结构部,认证室,财务部,国内市场部,天津市场部,物料部,企业管理部,经理室,无汞医疗合作部,品质部,策划部,网络营销部,设备开发1/2室,物料部,管理部,品质部,制造部,计划部”；</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';"><br></span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 致</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;&nbsp;&nbsp; 礼!</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';"><br></span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 文件中心</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2017-09-14</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- textfield (文本框) -->
      <div id="u755" class="ax_default _文本框" data-label="textfield">
        <input id="u755_input" type="text" value="oaadmin@jiuan.com" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u756" class="ax_default _文本段落">
        <div id="u756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u757" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">收件人：</span></p>
        </div>
      </div>

      <!-- textfield (文本框) -->
      <div id="u758" class="ax_default _文本框" data-label="textfield">
        <input id="u758_input" type="text" value="liujiali@jiuan.com" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u759" class="ax_default _文本段落">
        <div id="u759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u760" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">标题：</span></p>
        </div>
      </div>

      <!-- textfield (文本框) -->
      <div id="u761" class="ax_default _文本框" data-label="textfield">
        <input id="u761_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u762" class="ax_default _文本段落">
        <div id="u762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u763" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">抄送：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u764" class="ax_default _文本段落">
        <div id="u764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u765" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">发件人:</span></p>
        </div>
      </div>

      <!-- textfield (文本框) -->
      <div id="u766" class="ax_default _文本框" data-label="textfield">
        <input id="u766_input" type="text" value="转发：文件中心更新文件提醒：《2017年...." class="text_sketch"/>
      </div>

      <!-- textfield (文本框) -->
      <div id="u767" class="ax_default _文本框" data-label="textfield">
        <input id="u767_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- 内容文字 (动态面板) -->
      <div id="u768" class="ax_default" data-label="内容文字">
        <div id="u768_state0" class="panel_state" data-label="状态1">
          <div id="u768_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u769" class="ax_default _文本段落">
              <div id="u769_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u770" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">内容.....</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 附件 (动态面板) -->
      <div id="u771" class="ax_default" data-label="附件">
        <div id="u771_state0" class="panel_state" data-label="状态1">
          <div id="u771_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u772" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u773" class="ax_default _形状">
                <div id="u773_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u774" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u775" class="ax_default _图片">
                <img id="u775_img" class="img " src="images/邮件详情/u588.png"/>
                <!-- Unnamed () -->
                <div id="u776" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u777" class="ax_default _文本段落">
                <div id="u777_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u778" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Bold', '应用字体';">AAA.doc</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u779" class="ax_default _文本段落">
                <div id="u779_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u780" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">12K</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u781" class="ax_default _图片">
                <img id="u781_img" class="img " src="images/主页面-两个帐号/u17.png"/>
                <!-- Unnamed () -->
                <div id="u782" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u783" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u784" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u785" class="ax_default _形状">
                  <div id="u785_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u786" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u787" class="ax_default _文本段落">
                  <div id="u787_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u788" class="text" style="visibility: visible;">
                    <p><span style="font-family:'应用字体 Bold', '应用字体';">BBB.xlsx</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u789" class="ax_default _文本段落">
                  <div id="u789_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u790" class="text" style="visibility: visible;">
                    <p><span style="font-family:'应用字体 Regular', '应用字体';">112K</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u791" class="ax_default _图片">
                  <img id="u791_img" class="img " src="images/主页面-两个帐号/u17.png"/>
                  <!-- Unnamed () -->
                  <div id="u792" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u793" class="ax_default _图片">
                <img id="u793_img" class="img " src="images/邮件详情/u606.png"/>
                <!-- Unnamed () -->
                <div id="u794" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u795" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u796" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u797" class="ax_default _形状">
                  <div id="u797_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u798" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u799" class="ax_default _文本段落">
                  <div id="u799_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u800" class="text" style="visibility: visible;">
                    <p><span style="font-family:'应用字体 Bold', '应用字体';">A.doc</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u801" class="ax_default _文本段落">
                  <div id="u801_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u802" class="text" style="visibility: visible;">
                    <p><span style="font-family:'应用字体 Regular', '应用字体';">122K</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u803" class="ax_default _图片">
                  <img id="u803_img" class="img " src="images/主页面-两个帐号/u17.png"/>
                  <!-- Unnamed () -->
                  <div id="u804" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u805" class="ax_default _图片">
                <img id="u805_img" class="img " src="images/转发/u805.png"/>
                <!-- Unnamed () -->
                <div id="u806" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u807" class="ax_default _文本段落">
        <div id="u807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u808" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">附件：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u809" class="ax_default label">
        <div id="u809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u810" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">上传附件</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
