﻿<!DOCTYPE html>
<html>
  <head>
    <title>邮件详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/邮件详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/邮件详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u534" class="ax_default _图片">
        <img id="u534_img" class="img " src="images/主页面-两个帐号/u0.png"/>
        <!-- Unnamed () -->
        <div id="u535" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u536" class="ax_default _形状">
        <div id="u536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u537" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Bold', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u538" class="ax_default _图片">
        <img id="u538_img" class="img " src="images/主页面-两个帐号/u4.png"/>
        <!-- Unnamed () -->
        <div id="u539" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u540" class="ax_default _文本段落">
        <div id="u540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u541" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">收件箱</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u542" class="ax_default _图片">
        <img id="u542_img" class="img " src="images/主页面-两个帐号/u6.png"/>
        <!-- Unnamed () -->
        <div id="u543" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u544" class="ax_default">
        <div id="u544_state0" class="panel_state" data-label="State1">
          <div id="u544_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u545" class="ax_default _文本段落">
              <div id="u545_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u546" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">主题：《</span><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;">文件中心更新文件提醒: 《2017年7月质量体系年度审核报告（TUV）》（编号：15073607 013&nbsp; &nbsp; &nbsp; &nbsp; 15086210 003(CMDCAS)）更新通知》</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u547" class="ax_default _文本段落">
              <div id="u547_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u548" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">发件人：</span></p>
              </div>
            </div>

            <!-- 内容 (动态面板) -->
            <div id="u549" class="ax_default" data-label="内容">
              <div id="u549_state0" class="panel_state" data-label="状态1">
                <div id="u549_state0_content" class="panel_state_content">

                  <!-- Unnamed (水平线) -->
                  <div id="u550" class="ax_default _水平线">
                    <img id="u550_img" class="img " src="images/邮件详情/u550.png"/>
                    <!-- Unnamed () -->
                    <div id="u551" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u552" class="ax_default _文本段落">
                    <div id="u552_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u553" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">各位同事：</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 文件《2017年7月质量体系年度审核报告（TUV）》（编号：15073607 013&nbsp; &nbsp; &nbsp; &nbsp; 15086210 003(CMDCAS)）已更新,路径为:“文控中心\01、九安文控中心\04&nbsp; 体系管理\05&nbsp; 审查报告\外部审查报告\TUV年度申核报告\”，发放范围：“行政人事部,用户体验设计及产品策划室,设备开发3室,采购部,制造部,血糖营销部,资源开发部,证券部,外销部,IT部,研发中心,心电产品室,生化实验室,血糖试纸研发室,基础技术组,创新技术室,型号产品室,理疗产品室,平台开发室,健康网关产品室,生化事业部,仪器技术研发组,结构部,认证室,财务部,国内市场部,天津市场部,物料部,企业管理部,经理室,无汞医疗合作部,品质部,策划部,网络营销部,设备开发1/2室,物料部,管理部,品质部,制造部,计划部”；</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';"><br></span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 致</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;&nbsp; &nbsp;&nbsp; 礼!</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';"><br></span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 文件中心</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2017-09-14</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u554" class="ax_default _文本段落">
              <div id="u554_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u555" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">oaadmin@jiuan.com</span></p>
              </div>
            </div>

            <!-- 收件人 (动态面板) -->
            <div id="u556" class="ax_default ax_default_hidden" data-label="收件人" style="display: none; visibility: hidden">
              <div id="u556_state0" class="panel_state" data-label="状态1">
                <div id="u556_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u557" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u558" class="ax_default _文本段落">
                      <div id="u558_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u559" class="text" style="visibility: visible;">
                        <p><span style="font-family:'应用字体 Regular', '应用字体';">收件人：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u560" class="ax_default _文本段落">
                      <div id="u560_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u561" class="text" style="visibility: visible;">
                        <p><span style="font-family:'应用字体 Bold', '应用字体';">happy@jiuan.com</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u562" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u563" class="ax_default _文本段落">
                        <div id="u563_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u564" class="text" style="visibility: visible;">
                          <p><span style="font-family:'应用字体 Bold', '应用字体';">liujiali@jiuan.com</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u565" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u566" class="ax_default _文本段落">
                        <div id="u566_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u567" class="text" style="visibility: visible;">
                          <p><span style="font-family:'应用字体 Bold', '应用字体';">liujiali@jiuan.com</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u568" class="ax_default _文本段落">
                      <div id="u568_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u569" class="text" style="visibility: visible;">
                        <p><span style="font-family:'应用字体 Regular', '应用字体';color:#CCCCCC;">时间：&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';">2017年7月20日8:00</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 删除提示 (动态面板) -->
            <div id="u570" class="ax_default ax_default_hidden" data-label="删除提示" style="display: none; visibility: hidden">
              <div id="u570_state0" class="panel_state" data-label="状态1">
                <div id="u570_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u571" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u572" class="ax_default _形状">
                      <div id="u572_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u573" class="text" style="display: none; visibility: hidden">
                        <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u574" class="ax_default _文本段落">
                      <div id="u574_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u575" class="text" style="visibility: visible;">
                        <p><span style="font-family:'应用字体 Bold', '应用字体';">确定删除此邮件？</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u576" class="ax_default _水平线">
                      <img id="u576_img" class="img " src="images/收件箱/u514.png"/>
                      <!-- Unnamed () -->
                      <div id="u577" class="text" style="display: none; visibility: hidden">
                        <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (垂直线) -->
                    <div id="u578" class="ax_default _垂直线">
                      <img id="u578_img" class="img " src="images/收件箱/u516.png"/>
                      <!-- Unnamed () -->
                      <div id="u579" class="text" style="display: none; visibility: hidden">
                        <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u580" class="ax_default _文本段落">
                      <div id="u580_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u581" class="text" style="visibility: visible;">
                        <p><span style="font-family:'应用字体 Regular', '应用字体';">确定</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u582" class="ax_default _文本段落">
                      <div id="u582_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u583" class="text" style="visibility: visible;">
                        <p><span style="font-family:'应用字体 Regular', '应用字体';">取消</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 附件 (动态面板) -->
            <div id="u584" class="ax_default" data-label="附件">
              <div id="u584_state0" class="panel_state" data-label="状态1">
                <div id="u584_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u585" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u586" class="ax_default _形状">
                      <div id="u586_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u587" class="text" style="display: none; visibility: hidden">
                        <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u588" class="ax_default _图片">
                      <img id="u588_img" class="img " src="images/邮件详情/u588.png"/>
                      <!-- Unnamed () -->
                      <div id="u589" class="text" style="display: none; visibility: hidden">
                        <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u590" class="ax_default _文本段落">
                      <div id="u590_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u591" class="text" style="visibility: visible;">
                        <p><span style="font-family:'应用字体 Bold', '应用字体';">AAA.doc</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u592" class="ax_default _文本段落">
                      <div id="u592_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u593" class="text" style="visibility: visible;">
                        <p><span style="font-family:'应用字体 Regular', '应用字体';">12K</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u594" class="ax_default _图片">
                      <img id="u594_img" class="img " src="images/主页面-两个帐号/u17.png"/>
                      <!-- Unnamed () -->
                      <div id="u595" class="text" style="display: none; visibility: hidden">
                        <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u596" class="ax_default">

                    <!-- Unnamed (组合) -->
                    <div id="u597" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u598" class="ax_default _形状">
                        <div id="u598_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u599" class="text" style="display: none; visibility: hidden">
                          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u600" class="ax_default _文本段落">
                        <div id="u600_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u601" class="text" style="visibility: visible;">
                          <p><span style="font-family:'应用字体 Bold', '应用字体';">BBB.xlsx</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u602" class="ax_default _文本段落">
                        <div id="u602_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u603" class="text" style="visibility: visible;">
                          <p><span style="font-family:'应用字体 Regular', '应用字体';">112K</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u604" class="ax_default _图片">
                        <img id="u604_img" class="img " src="images/主页面-两个帐号/u17.png"/>
                        <!-- Unnamed () -->
                        <div id="u605" class="text" style="display: none; visibility: hidden">
                          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u606" class="ax_default _图片">
                      <img id="u606_img" class="img " src="images/邮件详情/u606.png"/>
                      <!-- Unnamed () -->
                      <div id="u607" class="text" style="display: none; visibility: hidden">
                        <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u608" class="ax_default">

                    <!-- Unnamed (组合) -->
                    <div id="u609" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u610" class="ax_default _形状">
                        <div id="u610_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u611" class="text" style="display: none; visibility: hidden">
                          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u612" class="ax_default _文本段落">
                        <div id="u612_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u613" class="text" style="visibility: visible;">
                          <p><span style="font-family:'应用字体 Bold', '应用字体';">A.jpg</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u614" class="ax_default _文本段落">
                        <div id="u614_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u615" class="text" style="visibility: visible;">
                          <p><span style="font-family:'应用字体 Regular', '应用字体';">122K</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u616" class="ax_default _图片">
                        <img id="u616_img" class="img " src="images/主页面-两个帐号/u17.png"/>
                        <!-- Unnamed () -->
                        <div id="u617" class="text" style="display: none; visibility: hidden">
                          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u618" class="ax_default _图片">
                      <img id="u618_img" class="img " src="images/邮件详情/u618.png"/>
                      <!-- Unnamed () -->
                      <div id="u619" class="text" style="display: none; visibility: hidden">
                        <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u620" class="ax_default">

                    <!-- Unnamed (组合) -->
                    <div id="u621" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u622" class="ax_default _形状">
                        <div id="u622_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u623" class="text" style="display: none; visibility: hidden">
                          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u624" class="ax_default _文本段落">
                        <div id="u624_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u625" class="text" style="visibility: visible;">
                          <p><span style="font-family:'应用字体 Bold', '应用字体';">A.mov</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u626" class="ax_default _文本段落">
                        <div id="u626_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u627" class="text" style="visibility: visible;">
                          <p><span style="font-family:'应用字体 Regular', '应用字体';">1M</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u628" class="ax_default _图片">
                        <img id="u628_img" class="img " src="images/主页面-两个帐号/u17.png"/>
                        <!-- Unnamed () -->
                        <div id="u629" class="text" style="display: none; visibility: hidden">
                          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u630" class="ax_default _图片">
                      <img id="u630_img" class="img " src="images/邮件详情/u618.png"/>
                      <!-- Unnamed () -->
                      <div id="u631" class="text" style="display: none; visibility: hidden">
                        <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (三角形) -->
                  <div id="u632" class="ax_default box_1">
                    <img id="u632_img" class="img " src="images/邮件详情/u632.png"/>
                    <!-- Unnamed () -->
                    <div id="u633" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u634" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u635" class="ax_default _图片">
                <img id="u635_img" class="img " src="images/邮件详情/u635.png"/>
                <!-- Unnamed () -->
                <div id="u636" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) [footnote] -->
              <div id="u635_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u637" class="ax_default _文本段落">
                <div id="u637_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u638" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">3</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u639" class="ax_default box_1">
              <div id="u639_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u640" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- 隐藏 (动态面板) -->
            <div id="u641" class="ax_default ax_default_hidden" data-label="隐藏" style="display: none; visibility: hidden">
              <div id="u641_state0" class="panel_state" data-label="状态1">
                <div id="u641_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u642" class="ax_default _文本段落">
                    <div id="u642_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u643" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">隐藏</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 详情 (动态面板) -->
            <div id="u644" class="ax_default" data-label="详情">
              <div id="u644_state0" class="panel_state" data-label="状态1">
                <div id="u644_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u645" class="ax_default _文本段落">
                    <div id="u645_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u646" class="text" style="visibility: visible;">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">详情</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u647" class="ax_default sticky_2">
        <div id="u647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u648" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">点击可以查看全部邮件相关人员</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u649" class="ax_default _连接线">
        <img id="u649_seg0" class="img " src="images/邮件详情/u649_seg0.png" alt="u649_seg0"/>
        <img id="u649_seg1" class="img " src="images/收件箱/u528_seg1.png" alt="u649_seg1"/>
        <img id="u649_seg2" class="img " src="images/收件箱/u528_seg2.png" alt="u649_seg2"/>
        <!-- Unnamed () -->
        <div id="u650" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u651" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u652" class="ax_default box_1">
          <div id="u652_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u653" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u654" class="ax_default box_1">
          <div id="u654_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u655" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">回复</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u656" class="ax_default box_1">
          <div id="u656_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u657" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">转发</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u658" class="ax_default box_1">
          <div id="u658_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u659" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;&nbsp; &nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u660" class="ax_default _图片">
          <img id="u660_img" class="img " src="images/邮件详情/u660.png"/>
          <!-- Unnamed () -->
          <div id="u661" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u662" class="ax_default sticky_2">
        <div id="u662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u663" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">固定在底部</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u664" class="ax_default _连接线">
        <img id="u664_seg0" class="img " src="images/邮件详情/u664_seg0.png" alt="u664_seg0"/>
        <img id="u664_seg1" class="img " src="images/收件箱/u528_seg1.png" alt="u664_seg1"/>
        <img id="u664_seg2" class="img " src="images/收件箱/u528_seg2.png" alt="u664_seg2"/>
        <!-- Unnamed () -->
        <div id="u665" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
