﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:890px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:411px;
  height:800px;
}
#u154 {
  position:absolute;
  left:109px;
  top:50px;
  width:411px;
  height:800px;
  font-size:16px;
}
#u155 {
  position:absolute;
  left:2px;
  top:392px;
  width:407px;
  visibility:hidden;
  word-wrap:break-word;
}
#u156_div {
  position:absolute;
  left:0px;
  top:0px;
  width:347px;
  height:40px;
  background:-webkit-linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 100%, rgba(0, 0, 0, 1) 100%);
  background:-moz-linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 100%, rgba(0, 0, 0, 1) 100%);
  background:linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 100%, rgba(0, 0, 0, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u156 {
  position:absolute;
  left:142px;
  top:185px;
  width:347px;
  height:40px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u157 {
  position:absolute;
  left:2px;
  top:10px;
  width:343px;
  word-wrap:break-word;
}
#u158_img {
  position:absolute;
  left:0px;
  top:0px;
  width:347px;
  height:23px;
}
#u158 {
  position:absolute;
  left:142px;
  top:163px;
  width:347px;
  height:23px;
}
#u159 {
  position:absolute;
  left:2px;
  top:4px;
  width:343px;
  visibility:hidden;
  word-wrap:break-word;
}
#u160_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u160 {
  position:absolute;
  left:149px;
  top:195px;
  width:22px;
  height:22px;
}
#u161 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u162_div {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u162 {
  position:absolute;
  left:168px;
  top:198px;
  width:27px;
  height:16px;
  color:#FFFFFF;
}
#u163 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u164_div {
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  height:30px;
  background:inherit;
  background-color:rgba(118, 169, 224, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(118, 169, 224, 1);
  border-radius:27px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Cursiva', 'Arial';
  font-weight:400;
  font-style:italic;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u164 {
  position:absolute;
  left:149px;
  top:235px;
  width:328px;
  height:30px;
  font-family:'Arial Cursiva', 'Arial';
  font-weight:400;
  font-style:italic;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u165 {
  position:absolute;
  left:30px;
  top:7px;
  width:296px;
  word-wrap:break-word;
}
#u166_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:30px;
}
#u166 {
  position:absolute;
  left:260px;
  top:235px;
  width:41px;
  height:30px;
}
#u167 {
  position:absolute;
  left:2px;
  top:7px;
  width:37px;
  visibility:hidden;
  word-wrap:break-word;
}
#u168_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u168 {
  position:absolute;
  left:530px;
  top:235px;
  width:360px;
  height:19px;
  font-size:16px;
}
#u169 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  white-space:nowrap;
}
#u170_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:38px;
}
#u170 {
  position:absolute;
  left:149px;
  top:276px;
  width:38px;
  height:38px;
}
#u171 {
  position:absolute;
  left:2px;
  top:11px;
  width:34px;
  visibility:hidden;
  word-wrap:break-word;
}
#u172_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u172 {
  position:absolute;
  left:201px;
  top:286px;
  width:49px;
  height:19px;
  font-size:16px;
}
#u173 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u174_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u174 {
  position:absolute;
  left:424px;
  top:288px;
  width:25px;
  height:16px;
  font-size:14px;
}
#u175 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u174_ann {
  position:absolute;
  left:442px;
  top:284px;
  width:1px;
  height:1px;
}
#u176_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:18px;
}
#u176 {
  position:absolute;
  left:458px;
  top:288px;
  width:19px;
  height:18px;
}
#u177 {
  position:absolute;
  left:2px;
  top:1px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u178 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u179_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:38px;
}
#u179 {
  position:absolute;
  left:149px;
  top:322px;
  width:38px;
  height:38px;
}
#u180 {
  position:absolute;
  left:2px;
  top:11px;
  width:34px;
  visibility:hidden;
  word-wrap:break-word;
}
#u181_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u181 {
  position:absolute;
  left:201px;
  top:332px;
  width:49px;
  height:19px;
  font-size:16px;
}
#u182 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u183_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u183 {
  position:absolute;
  left:424px;
  top:334px;
  width:25px;
  height:16px;
  font-size:14px;
}
#u184 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u183_ann {
  position:absolute;
  left:442px;
  top:330px;
  width:1px;
  height:1px;
}
#u185_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:18px;
}
#u185 {
  position:absolute;
  left:460px;
  top:334px;
  width:19px;
  height:18px;
}
#u186 {
  position:absolute;
  left:2px;
  top:1px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u187_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:21px;
}
#u187 {
  position:absolute;
  left:530px;
  top:384px;
  width:64px;
  height:21px;
}
#u188 {
  position:absolute;
  left:2px;
  top:2px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u189_div {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u189 {
  position:absolute;
  left:614px;
  top:389px;
  width:183px;
  height:16px;
}
#u190 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u191 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u192_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:38px;
}
#u192 {
  position:absolute;
  left:149px;
  top:368px;
  width:38px;
  height:38px;
}
#u193 {
  position:absolute;
  left:2px;
  top:11px;
  width:34px;
  visibility:hidden;
  word-wrap:break-word;
}
#u194_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u194 {
  position:absolute;
  left:201px;
  top:377px;
  width:49px;
  height:19px;
  font-size:16px;
}
#u195 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u196_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u196 {
  position:absolute;
  left:424px;
  top:380px;
  width:17px;
  height:16px;
  font-size:14px;
}
#u197 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u196_ann {
  position:absolute;
  left:434px;
  top:376px;
  width:1px;
  height:1px;
}
#u198_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:18px;
}
#u198 {
  position:absolute;
  left:459px;
  top:380px;
  width:19px;
  height:18px;
}
#u199 {
  position:absolute;
  left:2px;
  top:1px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u200 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u201 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u202_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:38px;
}
#u202 {
  position:absolute;
  left:149px;
  top:460px;
  width:38px;
  height:38px;
}
#u203 {
  position:absolute;
  left:2px;
  top:11px;
  width:34px;
  visibility:hidden;
  word-wrap:break-word;
}
#u204_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u204 {
  position:absolute;
  left:201px;
  top:470px;
  width:49px;
  height:19px;
  font-size:16px;
}
#u205 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u206_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:18px;
}
#u206 {
  position:absolute;
  left:458px;
  top:472px;
  width:19px;
  height:18px;
}
#u207 {
  position:absolute;
  left:2px;
  top:1px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u208_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u208 {
  position:absolute;
  left:424px;
  top:472px;
  width:17px;
  height:16px;
  font-size:14px;
}
#u209 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u208_ann {
  position:absolute;
  left:434px;
  top:468px;
  width:1px;
  height:1px;
}
#u210_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u210 {
  position:absolute;
  left:434px;
  top:195px;
  width:45px;
  height:25px;
}
#u211 {
  position:absolute;
  left:2px;
  top:4px;
  width:41px;
  word-wrap:break-word;
}
#u212 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u213_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:38px;
}
#u213 {
  position:absolute;
  left:149px;
  top:414px;
  width:38px;
  height:38px;
}
#u214 {
  position:absolute;
  left:2px;
  top:11px;
  width:34px;
  visibility:hidden;
  word-wrap:break-word;
}
#u215_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u215 {
  position:absolute;
  left:201px;
  top:423px;
  width:49px;
  height:19px;
  font-size:16px;
}
#u216 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u217_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u217 {
  position:absolute;
  left:424px;
  top:426px;
  width:17px;
  height:16px;
  font-size:14px;
}
#u218 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u217_ann {
  position:absolute;
  left:434px;
  top:422px;
  width:1px;
  height:1px;
}
#u219_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:18px;
}
#u219 {
  position:absolute;
  left:459px;
  top:426px;
  width:19px;
  height:18px;
}
#u220 {
  position:absolute;
  left:2px;
  top:1px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
