﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1368px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1669_div {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u1669 {
  position:absolute;
  left:32px;
  top:20px;
  width:67px;
  height:22px;
  color:#FF0000;
}
#u1670 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  white-space:nowrap;
}
#u1671_div {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u1671 {
  position:absolute;
  left:701px;
  top:20px;
  width:67px;
  height:22px;
  color:#FF0000;
}
#u1672 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  white-space:nowrap;
}
#u1673_img {
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  height:503px;
}
#u1673 {
  position:absolute;
  left:32px;
  top:64px;
  width:520px;
  height:503px;
}
#u1674 {
  position:absolute;
  left:2px;
  top:244px;
  width:516px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1675_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u1675 {
  position:absolute;
  left:32px;
  top:765px;
  width:65px;
  height:22px;
  color:#FF0000;
}
#u1676 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u1677_img {
  position:absolute;
  left:0px;
  top:0px;
  width:698px;
  height:265px;
}
#u1677 {
  position:absolute;
  left:670px;
  top:64px;
  width:698px;
  height:265px;
}
#u1678 {
  position:absolute;
  left:2px;
  top:124px;
  width:694px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1679_img {
  position:absolute;
  left:0px;
  top:0px;
  width:629px;
  height:185px;
}
#u1679 {
  position:absolute;
  left:732px;
  top:353px;
  width:629px;
  height:185px;
}
#u1680 {
  position:absolute;
  left:2px;
  top:84px;
  width:625px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1681_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:116px;
}
#u1681 {
  position:absolute;
  left:755px;
  top:585px;
  width:1px;
  height:116px;
}
#u1682 {
  position:absolute;
  left:2px;
  top:50px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1683_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:149px;
}
#u1683 {
  position:absolute;
  left:755px;
  top:701px;
  width:1px;
  height:149px;
}
#u1684 {
  position:absolute;
  left:2px;
  top:66px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1685_img {
  position:absolute;
  left:0px;
  top:0px;
  width:628px;
  height:149px;
}
#u1685 {
  position:absolute;
  left:733px;
  top:538px;
  width:628px;
  height:149px;
}
#u1686 {
  position:absolute;
  left:2px;
  top:66px;
  width:624px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1687_img {
  position:absolute;
  left:0px;
  top:0px;
  width:876px;
  height:347px;
}
#u1687 {
  position:absolute;
  left:11px;
  top:807px;
  width:876px;
  height:347px;
}
#u1688 {
  position:absolute;
  left:2px;
  top:166px;
  width:872px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1689_img {
  position:absolute;
  left:0px;
  top:0px;
  width:619px;
  height:419px;
}
#u1689 {
  position:absolute;
  left:32px;
  top:1171px;
  width:619px;
  height:419px;
}
#u1690 {
  position:absolute;
  left:2px;
  top:202px;
  width:615px;
  visibility:hidden;
  word-wrap:break-word;
}
