﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:520px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1655_img {
  position:absolute;
  left:0px;
  top:0px;
  width:411px;
  height:800px;
}
#u1655 {
  position:absolute;
  left:109px;
  top:50px;
  width:411px;
  height:800px;
  font-size:16px;
}
#u1656 {
  position:absolute;
  left:2px;
  top:392px;
  width:407px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1657_img {
  position:absolute;
  left:0px;
  top:0px;
  width:347px;
  height:23px;
}
#u1657 {
  position:absolute;
  left:142px;
  top:163px;
  width:347px;
  height:23px;
}
#u1658 {
  position:absolute;
  left:2px;
  top:4px;
  width:343px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1659 {
  position:absolute;
  left:440px;
  top:190px;
  width:49px;
  height:25px;
}
#u1659_input {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#3300CC;
  text-align:center;
}
#u1659_input {
  font-family:'应用字体';
}
#u1660 {
  position:absolute;
  left:148px;
  top:227px;
  width:341px;
  height:493px;
}
#u1660_input {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:493px;
}
#u1661 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1662_div {
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:30px;
  background:inherit;
  background-color:rgba(191, 191, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1662 {
  position:absolute;
  left:142px;
  top:187px;
  width:298px;
  height:30px;
}
#u1663 {
  position:absolute;
  left:2px;
  top:7px;
  width:294px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1664_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:25px;
}
#u1664 {
  position:absolute;
  left:148px;
  top:189px;
  width:33px;
  height:25px;
}
#u1665 {
  position:absolute;
  left:2px;
  top:4px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1666 {
  position:absolute;
  left:181px;
  top:193px;
}
#u1666_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u1666_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1667_div {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u1667 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
  color:#FFFFFF;
}
#u1668 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
